
enemy3_3.png
size: 253,253
format: RGBA8888
filter: Linear,Linear
repeat: none
crack
  rotate: true
  xy: 135, 32
  size: 35, 38
  orig: 44, 44
  offset: 5, 4
  index: -1
fly_00
  rotate: false
  xy: 2, 182
  size: 125, 69
  orig: 125, 69
  offset: 0, 0
  index: -1
fly_01
  rotate: false
  xy: 217, 70
  size: 32, 25
  orig: 36, 30
  offset: 2, 2
  index: -1
fly_02
  rotate: true
  xy: 117, 38
  size: 17, 16
  orig: 20, 18
  offset: 2, 2
  index: -1
fly_03
  rotate: false
  xy: 2, 2
  size: 21, 18
  orig: 26, 22
  offset: 2, 2
  index: -1
fly_04
  rotate: false
  xy: 2, 22
  size: 37, 36
  orig: 40, 38
  offset: 2, 1
  index: -1
fly_05
  rotate: true
  xy: 180, 97
  size: 28, 36
  orig: 31, 37
  offset: 2, 0
  index: -1
fly_06
  rotate: true
  xy: 230, 209
  size: 19, 17
  orig: 22, 20
  offset: 1, 2
  index: -1
fly_07
  rotate: true
  xy: 135, 69
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
fly_08
  rotate: true
  xy: 103, 2
  size: 19, 12
  orig: 23, 16
  offset: 2, 3
  index: -1
fly_09
  rotate: true
  xy: 231, 136
  size: 19, 18
  orig: 24, 20
  offset: 3, 2
  index: -1
fly_10
  rotate: true
  xy: 41, 20
  size: 38, 32
  orig: 44, 36
  offset: 4, 2
  index: -1
fly_11
  rotate: false
  xy: 132, 5
  size: 25, 25
  orig: 29, 29
  offset: 2, 2
  index: -1
fly_down_00
  rotate: true
  xy: 129, 127
  size: 124, 77
  orig: 130, 79
  offset: 4, 2
  index: -1
fly_down_01
  rotate: true
  xy: 175, 33
  size: 34, 38
  orig: 41, 43
  offset: 3, 3
  index: -1
fly_down_02
  rotate: true
  xy: 75, 2
  size: 19, 26
  orig: 23, 30
  offset: 1, 2
  index: -1
fly_down_03
  rotate: true
  xy: 76, 23
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
fly_down_04
  rotate: true
  xy: 215, 33
  size: 35, 27
  orig: 43, 28
  offset: 4, 1
  index: -1
fly_down_05
  rotate: false
  xy: 208, 230
  size: 21, 21
  orig: 26, 23
  offset: 2, 1
  index: -1
fly_down_06
  rotate: true
  xy: 218, 112
  size: 20, 18
  orig: 26, 20
  offset: 3, 1
  index: -1
fly_down_07
  rotate: false
  xy: 208, 155
  size: 19, 21
  orig: 23, 26
  offset: 1, 2
  index: -1
fly_down_08
  rotate: true
  xy: 112, 159
  size: 21, 15
  orig: 29, 18
  offset: 4, 3
  index: -1
fly_down_09
  rotate: true
  xy: 76, 130
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
fly_down_10
  rotate: false
  xy: 180, 70
  size: 35, 25
  orig: 39, 31
  offset: 1, 3
  index: -1
fly_up_00
  rotate: true
  xy: 2, 60
  size: 120, 72
  orig: 128, 77
  offset: 4, 3
  index: -1
fly_up_01
  rotate: false
  xy: 229, 157
  size: 20, 19
  orig: 23, 22
  offset: 2, 2
  index: -1
fly_up_02
  rotate: true
  xy: 208, 134
  size: 19, 21
  orig: 24, 25
  offset: 3, 2
  index: -1
fly_up_03
  rotate: false
  xy: 112, 137
  size: 14, 20
  orig: 20, 22
  offset: 3, 2
  index: -1
fly_up_04
  rotate: true
  xy: 175, 4
  size: 27, 33
  orig: 32, 36
  offset: 2, 1
  index: -1
fly_up_05
  rotate: false
  xy: 210, 9
  size: 29, 22
  orig: 35, 27
  offset: 4, 3
  index: -1
fly_up_06
  rotate: true
  xy: 117, 15
  size: 21, 13
  orig: 27, 19
  offset: 3, 5
  index: -1
fly_up_07
  rotate: false
  xy: 76, 79
  size: 57, 46
  orig: 57, 48
  offset: 0, 2
  index: -1
fly_up_08
  rotate: true
  xy: 208, 200
  size: 28, 20
  orig: 32, 23
  offset: 1, 2
  index: -1
fly_up_09
  rotate: true
  xy: 117, 57
  size: 20, 16
  orig: 27, 18
  offset: 4, 1
  index: -1
smoke
  rotate: false
  xy: 208, 178
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
