
enemy1_elite.png
size: 237,237
format: RGBA8888
filter: Linear,Linear
repeat: none
dg
  rotate: false
  xy: 155, 155
  size: 76, 80
  orig: 100, 100
  offset: 18, 18
  index: -1
soldier_00
  rotate: false
  xy: 111, 156
  size: 39, 48
  orig: 48, 49
  offset: 6, 0
  index: -1
soldier_01
  rotate: false
  xy: 202, 81
  size: 22, 24
  orig: 24, 28
  offset: 0, 2
  index: -1
soldier_03
  rotate: false
  xy: 66, 27
  size: 18, 23
  orig: 24, 28
  offset: 4, 3
  index: -1
soldier_04
  rotate: false
  xy: 40, 15
  size: 18, 18
  orig: 29, 25
  offset: 3, 5
  index: -1
soldier_05
  rotate: false
  xy: 2, 206
  size: 151, 29
  orig: 155, 42
  offset: 4, 11
  index: -1
soldier_06
  rotate: false
  xy: 92, 60
  size: 36, 37
  orig: 38, 38
  offset: 2, 0
  index: -1
soldier_07
  rotate: false
  xy: 171, 69
  size: 29, 36
  orig: 33, 38
  offset: 2, 1
  index: -1
soldier_08
  rotate: false
  xy: 175, 107
  size: 23, 16
  orig: 28, 23
  offset: 3, 4
  index: -1
soldier_09
  rotate: false
  xy: 175, 107
  size: 23, 16
  orig: 28, 23
  offset: 3, 4
  index: -1
soldier_10
  rotate: false
  xy: 2, 129
  size: 56, 75
  orig: 57, 75
  offset: 1, 0
  index: -1
soldier_11
  rotate: true
  xy: 121, 18
  size: 15, 14
  orig: 17, 15
  offset: 1, 1
  index: -1
soldier_12
  rotate: false
  xy: 60, 159
  size: 49, 45
  orig: 59, 46
  offset: 4, 1
  index: -1
soldier_down_00
  rotate: false
  xy: 118, 35
  size: 17, 23
  orig: 22, 28
  offset: 4, 3
  index: -1
soldier_down_01
  rotate: false
  xy: 54, 52
  size: 36, 45
  orig: 41, 49
  offset: 3, 1
  index: -1
soldier_down_02
  rotate: false
  xy: 2, 61
  size: 50, 66
  orig: 57, 76
  offset: 5, 1
  index: -1
soldier_down_03
  rotate: true
  xy: 92, 39
  size: 19, 24
  orig: 24, 29
  offset: 3, 2
  index: -1
soldier_down_04
  rotate: false
  xy: 208, 128
  size: 17, 25
  orig: 21, 29
  offset: 2, 3
  index: -1
soldier_down_05
  rotate: false
  xy: 171, 32
  size: 27, 35
  orig: 32, 41
  offset: 2, 3
  index: -1
soldier_down_06
  rotate: true
  xy: 175, 125
  size: 28, 31
  orig: 33, 37
  offset: 2, 3
  index: -1
soldier_down_07
  rotate: true
  xy: 86, 17
  size: 20, 17
  orig: 26, 23
  offset: 3, 2
  index: -1
soldier_down_08
  rotate: false
  xy: 60, 8
  size: 19, 17
  orig: 23, 20
  offset: 2, 2
  index: -1
soldier_down_09
  rotate: true
  xy: 132, 107
  size: 46, 41
  orig: 58, 43
  offset: 6, 1
  index: -1
soldier_up_00
  rotate: true
  xy: 40, 35
  size: 15, 24
  orig: 24, 30
  offset: 4, 3
  index: -1
soldier_up_01
  rotate: false
  xy: 132, 60
  size: 37, 45
  orig: 48, 52
  offset: 6, 3
  index: -1
soldier_up_02
  rotate: true
  xy: 60, 99
  size: 54, 70
  orig: 59, 84
  offset: 3, 5
  index: -1
soldier_up_03
  rotate: false
  xy: 200, 36
  size: 28, 31
  orig: 38, 38
  offset: 5, 5
  index: -1
soldier_up_04
  rotate: false
  xy: 105, 15
  size: 14, 18
  orig: 26, 27
  offset: 6, 5
  index: -1
soldier_up_05
  rotate: true
  xy: 200, 8
  size: 26, 33
  orig: 33, 39
  offset: 2, 4
  index: -1
soldier_up_06
  rotate: false
  xy: 137, 20
  size: 16, 17
  orig: 21, 20
  offset: 2, 2
  index: -1
soldier_up_07
  rotate: false
  xy: 81, 2
  size: 15, 13
  orig: 23, 18
  offset: 4, 3
  index: -1
soldier_up_08
  rotate: false
  xy: 155, 17
  size: 14, 13
  orig: 20, 18
  offset: 3, 3
  index: -1
soldier_up_09
  rotate: false
  xy: 200, 107
  size: 21, 16
  orig: 26, 25
  offset: 3, 6
  index: -1
soldier_up_10
  rotate: true
  xy: 137, 39
  size: 19, 16
  orig: 27, 25
  offset: 4, 6
  index: -1
soldier_up_11
  rotate: true
  xy: 2, 14
  size: 45, 36
  orig: 47, 37
  offset: 1, 0
  index: -1
