
tower1_3.png
size: 253,253
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow_01
  rotate: false
  xy: 2, 111
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
arrow_03
  rotate: false
  xy: 184, 60
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
arrow_04
  rotate: false
  xy: 2, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
arrow_05
  rotate: true
  xy: 2, 88
  size: 21, 125
  orig: 21, 125
  offset: 0, 0
  index: -1
arrow_06
  rotate: true
  xy: 232, 113
  size: 17, 19
  orig: 17, 20
  offset: 0, 0
  index: -1
arrow_08
  rotate: false
  xy: 136, 50
  size: 27, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
arrow_09
  rotate: false
  xy: 113, 123
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
arrow_10
  rotate: false
  xy: 186, 82
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
arrow_11
  rotate: false
  xy: 211, 58
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
arrow_12
  rotate: false
  xy: 113, 162
  size: 116, 89
  orig: 126, 98
  offset: 3, 3
  index: -1
arrow_14
  rotate: false
  xy: 167, 113
  size: 36, 21
  orig: 38, 23
  offset: 1, 1
  index: -1
arrow_down_00
  rotate: true
  xy: 162, 88
  size: 23, 22
  orig: 24, 23
  offset: 0, 0
  index: -1
arrow_down_01
  rotate: true
  xy: 104, 48
  size: 38, 30
  orig: 38, 31
  offset: 0, 1
  index: -1
arrow_down_02
  rotate: true
  xy: 235, 57
  size: 23, 16
  orig: 26, 19
  offset: 1, 1
  index: -1
arrow_down_03
  rotate: false
  xy: 177, 28
  size: 8, 10
  orig: 12, 12
  offset: 2, 1
  index: -1
arrow_down_04
  rotate: false
  xy: 36, 40
  size: 32, 46
  orig: 37, 48
  offset: 3, 1
  index: -1
arrow_down_05
  rotate: true
  xy: 111, 41
  size: 5, 25
  orig: 10, 27
  offset: 3, 1
  index: -1
arrow_down_06
  rotate: true
  xy: 113, 136
  size: 24, 117
  orig: 24, 117
  offset: 0, 0
  index: -1
arrow_down_07
  rotate: false
  xy: 70, 48
  size: 32, 38
  orig: 34, 40
  offset: 0, 1
  index: -1
arrow_up_00
  rotate: true
  xy: 70, 40
  size: 6, 39
  orig: 12, 41
  offset: 2, 1
  index: -1
arrow_up_01
  rotate: true
  xy: 205, 113
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
arrow_up_02
  rotate: false
  xy: 129, 88
  size: 31, 33
  orig: 31, 36
  offset: 0, 3
  index: -1
arrow_up_03
  rotate: false
  xy: 165, 43
  size: 14, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
arrow_up_04
  rotate: true
  xy: 181, 40
  size: 18, 21
  orig: 18, 22
  offset: 0, 0
  index: -1
arrow_up_05
  rotate: false
  xy: 113, 111
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
arrow_up_06
  rotate: true
  xy: 219, 82
  size: 29, 30
  orig: 31, 33
  offset: 0, 0
  index: -1
arrow_up_07
  rotate: false
  xy: 162, 28
  size: 13, 13
  orig: 15, 17
  offset: 1, 2
  index: -1
arrow_up_08
  rotate: true
  xy: 165, 63
  size: 23, 17
  orig: 26, 20
  offset: 2, 2
  index: -1
arrow_up_09
  rotate: false
  xy: 2, 38
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
arrow_up_10
  rotate: false
  xy: 187, 28
  size: 8, 10
  orig: 14, 13
  offset: 3, 2
  index: -1
arrow_up_11
  rotate: false
  xy: 232, 132
  size: 19, 119
  orig: 19, 119
  offset: 0, 0
  index: -1
arrow_up_12
  rotate: false
  xy: 138, 27
  size: 22, 21
  orig: 22, 23
  offset: 0, 0
  index: -1
