
main_hero8.png
size: 192,2023
format: RGBA8888
filter: Linear,Linear
repeat: none
ci2
  rotate: true
  xy: 2, 588
  size: 72, 74
  orig: 78, 78
  offset: 6, 3
  index: -1
dg
  rotate: true
  xy: 2, 1230
  size: 120, 126
  orig: 155, 155
  offset: 35, 11
  index: -1
effect1
  rotate: false
  xy: 100, 2011
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 157, 1793
  size: 29, 37
  orig: 47, 47
  offset: 9, 0
  index: -1
effect3
  rotate: false
  xy: 87, 250
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
effect5
  rotate: false
  xy: 130, 1244
  size: 48, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hz_02
  rotate: true
  xy: 146, 1512
  size: 52, 36
  orig: 63, 43
  offset: 5, 5
  index: -1
hz_03
  rotate: 270
  xy: 2, 1352
  size: 115, 158
  orig: 115, 160
  offset: 0, 0
  index: -1
hz_04
  rotate: 270
  xy: 64, 717
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
hz_06
  rotate: false
  xy: 77, 626
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
hz_07
  rotate: true
  xy: 40, 74
  size: 41, 42
  orig: 47, 49
  offset: 3, 4
  index: -1
hz_08
  rotate: true
  xy: 137, 588
  size: 57, 44
  orig: 59, 46
  offset: 2, 0
  index: -1
hz_09
  rotate: false
  xy: 2, 943
  size: 88, 285
  orig: 88, 285
  offset: 0, 0
  index: -1
hz_11
  rotate: 270
  xy: 2, 289
  size: 77, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
hz_12
  rotate: true
  xy: 100, 1863
  size: 110, 70
  orig: 115, 77
  offset: 3, 2
  index: -1
hz_13
  rotate: false
  xy: 156, 1617
  size: 33, 30
  orig: 41, 33
  offset: 4, 1
  index: -1
hz_14
  rotate: true
  xy: 110, 1970
  size: 53, 68
  orig: 55, 71
  offset: 1, 3
  index: -1
hz_15
  rotate: true
  xy: 2, 1466
  size: 182, 159
  orig: 187, 159
  offset: 1, 0
  index: -1
hz_16
  rotate: false
  xy: 94, 135
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
hz_17
  rotate: 180
  xy: 127, 1182
  size: 51, 61
  orig: 53, 63
  offset: 0, 2
  index: -1
hz_18
  rotate: true
  xy: 66, 188
  size: 62, 68
  orig: 66, 71
  offset: 2, 1
  index: -1
hz_19
  rotate: 180
  xy: 37, 117
  size: 58, 62
  orig: 59, 64
  offset: 1, 0
  index: -1
jian
  rotate: true
  xy: 92, 1001
  size: 201, 40
  orig: 201, 40
  offset: 0, 0
  index: -1
jian_H
  rotate: true
  xy: 100, 1649
  size: 212, 55
  orig: 248, 62
  offset: 18, 3
  index: -1
lb_00
  rotate: 270
  xy: 16, 366
  size: 97, 129
  orig: 103, 130
  offset: 6, 1
  index: -1
lb_01
  rotate: 270
  xy: 22, 524
  size: 106, 137
  orig: 111, 140
  offset: 5, 1
  index: -1
lb_03
  rotate: false
  xy: 136, 73
  size: 42, 36
  orig: 52, 46
  offset: 6, 5
  index: -1
lb_05
  rotate: true
  xy: 156, 1352
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
lb_06
  rotate: true
  xy: 2, 793
  size: 141, 118
  orig: 145, 120
  offset: 3, 0
  index: -1
lb_09
  rotate: false
  xy: 130, 1297
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
lb_20
  rotate: true
  xy: 60, 891
  size: 108, 95
  orig: 113, 100
  offset: 3, 2
  index: -1
ring
  rotate: false
  xy: 133, 35
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
tx/ci2_00001
  rotate: true
  xy: 157, 960
  size: 39, 16
  orig: 62, 62
  offset: 11, 0
  index: -1
tx/ci2_00002
  rotate: true
  xy: 157, 1673
  size: 43, 21
  orig: 62, 62
  offset: 9, 0
  index: -1
tx/ci2_00003
  rotate: false
  xy: 122, 6
  size: 46, 27
  orig: 62, 62
  offset: 7, 0
  index: -1
tx/ci2_00004
  rotate: true
  xy: 151, 250
  size: 48, 30
  orig: 62, 62
  offset: 6, 0
  index: -1
tx/ci2_00005
  rotate: false
  xy: 84, 88
  size: 50, 35
  orig: 62, 62
  offset: 5, 0
  index: -1
tx/ci2_00006
  rotate: true
  xy: 134, 1126
  size: 52, 39
  orig: 62, 62
  offset: 4, 1
  index: -1
tx/ci2_00007
  rotate: true
  xy: 135, 194
  size: 54, 42
  orig: 62, 62
  offset: 3, 2
  index: -1
tx/ci3_00001
  rotate: false
  xy: 153, 523
  size: 35, 20
  orig: 62, 78
  offset: 13, 10
  index: -1
tx/ci3_00002
  rotate: true
  xy: 83, 17
  size: 35, 37
  orig: 62, 78
  offset: 13, 8
  index: -1
tx/ci3_00003
  rotate: false
  xy: 147, 370
  size: 35, 54
  orig: 62, 78
  offset: 13, 5
  index: -1
tx/ci3_00004
  rotate: false
  xy: 144, 1453
  size: 35, 56
  orig: 62, 78
  offset: 13, 9
  index: -1
tx/ci3_00005
  rotate: false
  xy: 134, 1065
  size: 35, 59
  orig: 62, 78
  offset: 13, 11
  index: -1
tx/ci3_00006
  rotate: false
  xy: 134, 1001
  size: 34, 62
  orig: 62, 78
  offset: 14, 14
  index: -1
tx/ci3_00007
  rotate: false
  xy: 2, 112
  size: 33, 58
  orig: 62, 78
  offset: 14, 20
  index: -1
tx/ci_00002
  rotate: false
  xy: 100, 1966
  size: 25, 10
  orig: 62, 62
  offset: 19, 11
  index: -1
tx/ci_00003
  rotate: true
  xy: 157, 1718
  size: 36, 27
  orig: 62, 62
  offset: 12, 11
  index: -1
tx/ci_00004
  rotate: false
  xy: 2, 3
  size: 36, 35
  orig: 62, 62
  offset: 12, 11
  index: -1
tx/ci_00005
  rotate: false
  xy: 40, 3
  size: 36, 35
  orig: 62, 62
  offset: 12, 12
  index: -1
tx/ci_00006
  rotate: true
  xy: 157, 1832
  size: 35, 33
  orig: 62, 62
  offset: 13, 14
  index: -1
tx/ci_00007
  rotate: true
  xy: 157, 1756
  size: 35, 28
  orig: 62, 62
  offset: 13, 19
  index: -1
tx/ci_00008
  rotate: false
  xy: 159, 165
  size: 30, 20
  orig: 62, 62
  offset: 16, 27
  index: -1
tx/ci_00009
  rotate: false
  xy: 78, 4
  size: 19, 11
  orig: 62, 62
  offset: 22, 36
  index: -1
tx/ci_00010
  rotate: false
  xy: 100, 2006
  size: 4, 3
  orig: 62, 62
  offset: 30, 43
  index: -1
tx/ci_00011
  rotate: false
  xy: 100, 2006
  size: 4, 3
  orig: 62, 62
  offset: 30, 43
  index: -1
tx/light_00
  rotate: true
  xy: 39, 40
  size: 32, 42
  orig: 78, 78
  offset: 22, 23
  index: -1
tx/light_01
  rotate: true
  xy: 140, 429
  size: 33, 43
  orig: 78, 78
  offset: 22, 22
  index: -1
tx/light_02
  rotate: false
  xy: 2, 63
  size: 35, 47
  orig: 78, 78
  offset: 21, 18
  index: -1
tx/light_03
  rotate: false
  xy: 136, 111
  size: 38, 52
  orig: 78, 78
  offset: 20, 13
  index: -1
tx/light_04
  rotate: true
  xy: 2, 172
  size: 50, 57
  orig: 78, 78
  offset: 14, 8
  index: -1
tx/light_05
  rotate: false
  xy: 2, 224
  size: 62, 62
  orig: 78, 78
  offset: 8, 3
  index: -1
tx/ring_00001
  rotate: false
  xy: 84, 54
  size: 47, 32
  orig: 93, 93
  offset: 20, 26
  index: -1
tx/ring_00002
  rotate: false
  xy: 93, 314
  size: 80, 54
  orig: 93, 93
  offset: 6, 12
  index: -1
tx/ring_00003
  rotate: false
  xy: 2, 466
  size: 84, 57
  orig: 93, 93
  offset: 5, 10
  index: -1
tx/ring_00004
  rotate: false
  xy: 88, 464
  size: 84, 57
  orig: 93, 93
  offset: 5, 10
  index: -1
tx/ring_00005
  rotate: true
  xy: 119, 792
  size: 84, 57
  orig: 93, 93
  offset: 5, 10
  index: -1
tx/ring_00006
  rotate: false
  xy: 2, 408
  size: 83, 56
  orig: 93, 93
  offset: 6, 10
  index: -1
wuqi
  rotate: false
  xy: 2, 1621
  size: 96, 400
  orig: 96, 420
  offset: 0, 9
  index: -1
zhuan
  rotate: true
  xy: 2, 662
  size: 76, 73
  orig: 79, 79
  offset: 0, 5
  index: -1
