
enemy6_3.png
size: 239,239
format: RGBA8888
filter: Linear,Linear
repeat: none
dg
  rotate: false
  xy: 2, 135
  size: 65, 67
  orig: 85, 85
  offset: 15, 16
  index: -1
nb_down_00
  rotate: true
  xy: 130, 4
  size: 26, 10
  orig: 29, 13
  offset: 2, 1
  index: -1
nb_down_01
  rotate: false
  xy: 147, 69
  size: 26, 31
  orig: 27, 32
  offset: 1, 1
  index: -1
nb_down_02
  rotate: true
  xy: 145, 202
  size: 35, 52
  orig: 38, 54
  offset: 2, 1
  index: -1
nb_down_03
  rotate: false
  xy: 147, 46
  size: 27, 21
  orig: 29, 22
  offset: 1, 1
  index: -1
nb_down_04
  rotate: false
  xy: 141, 102
  size: 24, 32
  orig: 25, 33
  offset: 0, 1
  index: -1
nb_down_06
  rotate: false
  xy: 216, 139
  size: 21, 26
  orig: 26, 30
  offset: 2, 2
  index: -1
nb_down_08
  rotate: true
  xy: 161, 136
  size: 28, 20
  orig: 31, 23
  offset: 1, 1
  index: -1
nb_down_09
  rotate: false
  xy: 123, 47
  size: 22, 27
  orig: 24, 28
  offset: 2, 1
  index: -1
nb_down_10
  rotate: false
  xy: 2, 72
  size: 65, 61
  orig: 66, 63
  offset: 1, 1
  index: -1
nb_down_11
  rotate: true
  xy: 176, 56
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
nb_down_12
  rotate: true
  xy: 128, 136
  size: 28, 31
  orig: 30, 32
  offset: 1, 0
  index: -1
nb_down_13
  rotate: false
  xy: 112, 102
  size: 27, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
nb_down_14
  rotate: false
  xy: 176, 35
  size: 21, 19
  orig: 24, 19
  offset: 2, 0
  index: -1
nb_right_00
  rotate: false
  xy: 123, 32
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
nb_right_02
  rotate: false
  xy: 69, 87
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
nb_right_04
  rotate: false
  xy: 199, 167
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
nb_right_05
  rotate: false
  xy: 68, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
nb_right_06
  rotate: true
  xy: 112, 76
  size: 24, 33
  orig: 25, 33
  offset: 1, 0
  index: -1
nb_right_07
  rotate: false
  xy: 128, 166
  size: 33, 34
  orig: 33, 36
  offset: 0, 2
  index: -1
nb_right_08
  rotate: false
  xy: 2, 8
  size: 64, 62
  orig: 66, 65
  offset: 1, 2
  index: -1
nb_right_09
  rotate: false
  xy: 69, 62
  size: 34, 23
  orig: 36, 23
  offset: 1, 0
  index: -1
nb_right_10
  rotate: true
  xy: 167, 107
  size: 27, 15
  orig: 30, 17
  offset: 2, 1
  index: -1
nb_right_11
  rotate: false
  xy: 184, 111
  size: 25, 25
  orig: 28, 28
  offset: 2, 2
  index: -1
nb_right_12
  rotate: false
  xy: 142, 5
  size: 26, 15
  orig: 27, 18
  offset: 0, 2
  index: -1
nb_right_13
  rotate: true
  xy: 105, 204
  size: 33, 38
  orig: 35, 39
  offset: 1, 1
  index: -1
nb_right_14
  rotate: true
  xy: 163, 167
  size: 33, 34
  orig: 34, 34
  offset: 1, 0
  index: -1
nb_right_15
  rotate: false
  xy: 2, 204
  size: 101, 33
  orig: 106, 38
  offset: 3, 3
  index: -1
nb_up_01
  rotate: false
  xy: 199, 194
  size: 35, 43
  orig: 37, 46
  offset: 1, 2
  index: -1
nb_up_03
  rotate: true
  xy: 98, 2
  size: 24, 30
  orig: 29, 34
  offset: 3, 2
  index: -1
nb_up_04
  rotate: true
  xy: 69, 136
  size: 66, 57
  orig: 68, 59
  offset: 1, 1
  index: -1
nb_up_05
  rotate: false
  xy: 144, 22
  size: 27, 22
  orig: 30, 24
  offset: 2, 1
  index: -1
nb_up_06
  rotate: false
  xy: 98, 28
  size: 23, 32
  orig: 25, 33
  offset: 1, 0
  index: -1
nb_up_07
  rotate: false
  xy: 198, 85
  size: 23, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
nb_up_08
  rotate: true
  xy: 216, 111
  size: 26, 21
  orig: 30, 25
  offset: 2, 2
  index: -1
nb_up_09
  rotate: false
  xy: 68, 29
  size: 28, 31
  orig: 31, 35
  offset: 2, 1
  index: -1
nb_up_10
  rotate: true
  xy: 183, 138
  size: 27, 31
  orig: 28, 33
  offset: 1, 0
  index: -1
nb_up_11
  rotate: false
  xy: 175, 79
  size: 21, 26
  orig: 25, 28
  offset: 2, 1
  index: -1
nb_up_12
  rotate: false
  xy: 173, 14
  size: 21, 19
  orig: 23, 22
  offset: 2, 2
  index: -1
nb_up_13
  rotate: false
  xy: 198, 64
  size: 21, 19
  orig: 22, 22
  offset: 0, 2
  index: -1
