
hero_tower11.png
size: 101,316
format: RGBA8888
filter: Linear,Linear
repeat: none
light_down
  rotate: false
  xy: 66, 134
  size: 30, 30
  orig: 36, 36
  offset: 3, 3
  index: -1
ring
  rotate: false
  xy: 71, 183
  size: 26, 33
  orig: 36, 36
  offset: 4, 1
  index: -1
wuqi_lighting_00
  rotate: false
  xy: 29, 3
  size: 11, 21
  orig: 24, 24
  offset: 7, 1
  index: -1
wuqi_lighting_01
  rotate: false
  xy: 94, 218
  size: 4, 22
  orig: 24, 24
  offset: 10, 1
  index: -1
wuqi_lighting_02
  rotate: true
  xy: 71, 218
  size: 9, 21
  orig: 24, 24
  offset: 7, 2
  index: -1
wuqi_lighting_03
  rotate: false
  xy: 49, 294
  size: 5, 20
  orig: 24, 24
  offset: 10, 2
  index: -1
wuqi_lighting_04
  rotate: false
  xy: 84, 46
  size: 11, 21
  orig: 24, 24
  offset: 8, 2
  index: -1
wuqi_lighting_05
  rotate: false
  xy: 2, 258
  size: 7, 20
  orig: 24, 24
  offset: 9, 2
  index: -1
wuqi_lighting_06
  rotate: false
  xy: 84, 250
  size: 10, 21
  orig: 24, 24
  offset: 8, 2
  index: -1
wuqi_lighting_07
  rotate: true
  xy: 62, 305
  size: 6, 20
  orig: 24, 24
  offset: 9, 1
  index: -1
wuqi_lighting_08
  rotate: false
  xy: 39, 269
  size: 9, 22
  orig: 24, 24
  offset: 7, 1
  index: -1
wuqilight
  rotate: false
  xy: 2, 183
  size: 67, 39
  orig: 96, 41
  offset: 29, 1
  index: -1
zj_00
  rotate: 180
  xy: 2, 52
  size: 59, 51
  orig: 63, 52
  offset: 3, 0
  index: -1
zj_01
  rotate: true
  xy: 2, 26
  size: 36, 51
  orig: 38, 51
  offset: 1, 0
  index: -1
zj_02
  rotate: true
  xy: 74, 111
  size: 21, 24
  orig: 25, 30
  offset: 2, 3
  index: -1
zj_03
  rotate: false
  xy: 33, 293
  size: 14, 21
  orig: 19, 25
  offset: 3, 2
  index: -1
zj_04
  rotate: false
  xy: 2, 233
  size: 15, 19
  orig: 17, 22
  offset: 1, 2
  index: -1
zj_05
  rotate: 180
  xy: 58, 230
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
zj_06
  rotate: true
  xy: 2, 100
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
zj_07
  rotate: 180
  xy: 42, 7
  size: 33, 43
  orig: 35, 44
  offset: 0, 1
  index: -1
zj_08
  rotate: true
  xy: 73, 166
  size: 12, 17
  orig: 20, 21
  offset: 4, 2
  index: -1
zj_09
  rotate: false
  xy: 71, 277
  size: 23, 26
  orig: 26, 30
  offset: 1, 2
  index: -1
zj_10
  rotate: true
  xy: 2, 128
  size: 54, 71
  orig: 55, 72
  offset: 0, 0
  index: -1
zj_11
  rotate: true
  xy: 68, 3
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
zj_12
  rotate: false
  xy: 2, 224
  size: 68, 91
  orig: 69, 94
  offset: 0, 2
  index: -1
zj_13
  rotate: 180
  xy: 76, 74
  size: 23, 25
  orig: 25, 25
  offset: 2, 0
  index: -1
zj_14
  rotate: 270
  xy: 52, 26
  size: 95, 38
  orig: 96, 41
  offset: 1, 1
  index: -1
zj_15
  rotate: 270
  xy: 2, 4
  size: 25, 27
  orig: 26, 28
  offset: 1, 0
  index: -1
