
main_hero6.png
size: 488,254
format: RGBA8888
filter: Linear,Linear
repeat: none
dg
  rotate: false
  xy: 2, 129
  size: 116, 123
  orig: 150, 150
  offset: 34, 10
  index: -1
g
  rotate: true
  xy: 2, 17
  size: 110, 115
  orig: 150, 150
  offset: 21, 19
  index: -1
light
  rotate: false
  xy: 362, 190
  size: 55, 55
  orig: 77, 77
  offset: 11, 11
  index: -1
lighting_00000
  rotate: false
  xy: 120, 209
  size: 12, 9
  orig: 38, 38
  offset: 13, 15
  index: -1
lighting_00001
  rotate: false
  xy: 324, 17
  size: 30, 30
  orig: 38, 38
  offset: 3, 2
  index: -1
lighting_00002
  rotate: false
  xy: 120, 220
  size: 30, 32
  orig: 38, 38
  offset: 3, 3
  index: -1
lighting_00003
  rotate: false
  xy: 456, 225
  size: 20, 27
  orig: 38, 38
  offset: 11, 8
  index: -1
zgl_00
  rotate: false
  xy: 256, 89
  size: 64, 134
  orig: 76, 137
  offset: 5, 3
  index: -1
zgl_01
  rotate: false
  xy: 277, 183
  size: 84, 70
  orig: 94, 87
  offset: 5, 3
  index: -1
zgl_02
  rotate: false
  xy: 256, 4
  size: 73, 96
  orig: 75, 106
  offset: 2, 0
  index: -1
zgl_03
  rotate: 180
  xy: 177, 100
  size: 23, 58
  orig: 35, 60
  offset: 6, 0
  index: -1
zgl_04
  rotate: 180
  xy: 443, 80
  size: 42, 79
  orig: 55, 90
  offset: 6, 6
  index: -1
zgl_05
  rotate: 180
  xy: 119, 23
  size: 73, 191
  orig: 78, 208
  offset: 4, 17
  index: -1
zgl_06
  rotate: false
  xy: 361, 10
  size: 68, 178
  orig: 76, 179
  offset: 4, 1
  index: -1
zgl_07
  rotate: false
  xy: 318, 87
  size: 71, 81
  orig: 74, 87
  offset: 0, 1
  index: -1
zgl_08
  rotate: false
  xy: 156, 4
  size: 43, 30
  orig: 54, 37
  offset: 5, 5
  index: -1
zgl_09
  rotate: true
  xy: 446, 18
  size: 42, 28
  orig: 54, 40
  offset: 5, 6
  index: -1
zgl_10
  rotate: 180
  xy: 419, 155
  size: 52, 84
  orig: 60, 91
  offset: 3, 4
  index: -1
zgl_11
  rotate: false
  xy: 396, 12
  size: 53, 99
  orig: 69, 103
  offset: 5, 3
  index: -1
zgl_12
  rotate: false
  xy: 192, 8
  size: 81, 133
  orig: 83, 140
  offset: 2, 6
  index: -1
zgl_13
  rotate: false
  xy: 162, 140
  size: 101, 113
  orig: 106, 121
  offset: 3, 4
  index: -1
