
hero1.png
size: 210,863
format: RGBA8888
filter: Linear,Linear
repeat: none
daoying
  rotate: false
  xy: 2, 559
  size: 116, 302
  orig: 192, 352
  offset: 42, 49
  index: -1
dg2_00
  rotate: true
  xy: 101, 398
  size: 110, 95
  orig: 120, 120
  offset: 10, 11
  index: -1
dg2_01
  rotate: true
  xy: 2, 249
  size: 92, 98
  orig: 120, 120
  offset: 28, 8
  index: -1
dg2_02
  rotate: true
  xy: 102, 279
  size: 60, 98
  orig: 120, 120
  offset: 60, 6
  index: -1
dg2_03
  rotate: true
  xy: 102, 223
  size: 54, 75
  orig: 120, 120
  offset: 66, 7
  index: -1
dg_00
  rotate: true
  xy: 2, 189
  size: 58, 64
  orig: 120, 120
  offset: 34, 28
  index: -1
dg_01
  rotate: true
  xy: 2, 139
  size: 48, 63
  orig: 120, 120
  offset: 43, 29
  index: -1
dg_02
  rotate: true
  xy: 134, 166
  size: 55, 59
  orig: 120, 120
  offset: 35, 31
  index: -1
dg_03
  rotate: true
  xy: 68, 163
  size: 58, 64
  orig: 120, 120
  offset: 34, 28
  index: -1
gy_00
  rotate: true
  xy: 108, 108
  size: 58, 63
  orig: 59, 63
  offset: 1, 0
  index: -1
gy_02
  rotate: true
  xy: 83, 59
  size: 44, 70
  orig: 44, 73
  offset: 0, 1
  index: -1
gy_03
  rotate: true
  xy: 37, 96
  size: 43, 71
  orig: 55, 73
  offset: 3, 1
  index: -1
gy_04
  rotate: false
  xy: 2, 5
  size: 10, 15
  orig: 12, 18
  offset: 1, 2
  index: -1
gy_05
  rotate: false
  xy: 14, 5
  size: 16, 9
  orig: 21, 12
  offset: 3, 1
  index: -1
gy_06
  rotate: true
  xy: 2, 341
  size: 75, 204
  orig: 76, 204
  offset: 0, 0
  index: -1
gy_07
  rotate: 270
  xy: 2, 58
  size: 52, 61
  orig: 58, 66
  offset: 4, 3
  index: -1
gy_08
  rotate: true
  xy: 179, 224
  size: 50, 28
  orig: 54, 34
  offset: 2, 3
  index: -1
gy_09
  rotate: false
  xy: 160, 32
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
gy_10
  rotate: false
  xy: 2, 417
  size: 102, 141
  orig: 111, 146
  offset: 5, 2
  index: -1
gy_11
  rotate: 270
  xy: 85, 29
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
gy_12
  rotate: false
  xy: 118, 3
  size: 35, 28
  orig: 42, 32
  offset: 4, 0
  index: -1
gy_13
  rotate: false
  xy: 120, 510
  size: 61, 352
  orig: 61, 352
  offset: 0, 0
  index: -1
gy_14
  rotate: false
  xy: 2, 5
  size: 53, 48
  orig: 58, 50
  offset: 3, 2
  index: -1
gy_15
  rotate: false
  xy: 47, 23
  size: 36, 35
  orig: 38, 36
  offset: 1, 1
  index: -1
gy_16
  rotate: 180
  xy: 152, 94
  size: 54, 71
  orig: 69, 73
  offset: 4, 2
  index: -1
