
enemy10_2.png
size: 221,221
format: RGBA8888
filter: Linear,Linear
repeat: none
light2
  rotate: false
  xy: 146, 90
  size: 22, 24
  orig: 30, 30
  offset: 4, 0
  index: -1
light4
  rotate: false
  xy: 170, 107
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ms_down_00
  rotate: false
  xy: 28, 5
  size: 24, 60
  orig: 24, 62
  offset: 0, 2
  index: -1
ms_down_01
  rotate: false
  xy: 98, 173
  size: 28, 46
  orig: 32, 49
  offset: 3, 1
  index: -1
ms_down_02
  rotate: false
  xy: 163, 46
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
ms_down_03
  rotate: false
  xy: 115, 73
  size: 29, 41
  orig: 33, 44
  offset: 3, 1
  index: -1
ms_down_04
  rotate: false
  xy: 156, 139
  size: 12, 15
  orig: 15, 18
  offset: 2, 2
  index: -1
ms_down_05
  rotate: true
  xy: 146, 57
  size: 14, 15
  orig: 21, 21
  offset: 4, 3
  index: -1
ms_down_06
  rotate: false
  xy: 80, 11
  size: 35, 55
  orig: 44, 61
  offset: 3, 3
  index: -1
ms_down_07
  rotate: false
  xy: 2, 143
  size: 58, 76
  orig: 70, 82
  offset: 4, 5
  index: -1
ms_down_08
  rotate: true
  xy: 156, 156
  size: 16, 13
  orig: 28, 25
  offset: 7, 8
  index: -1
ms_down_09
  rotate: true
  xy: 205, 70
  size: 16, 14
  orig: 28, 25
  offset: 5, 8
  index: -1
ms_right_00
  rotate: false
  xy: 54, 5
  size: 24, 60
  orig: 24, 62
  offset: 0, 2
  index: -1
ms_right_01
  rotate: false
  xy: 62, 165
  size: 34, 54
  orig: 41, 61
  offset: 4, 6
  index: -1
ms_right_02
  rotate: true
  xy: 171, 149
  size: 33, 44
  orig: 37, 50
  offset: 2, 2
  index: -1
ms_right_03
  rotate: false
  xy: 162, 19
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
ms_right_04
  rotate: false
  xy: 92, 146
  size: 14, 17
  orig: 18, 21
  offset: 2, 2
  index: -1
ms_right_05
  rotate: false
  xy: 146, 73
  size: 15, 15
  orig: 19, 18
  offset: 2, 1
  index: -1
ms_right_06
  rotate: false
  xy: 128, 174
  size: 41, 45
  orig: 45, 50
  offset: 3, 2
  index: -1
ms_right_07
  rotate: false
  xy: 2, 67
  size: 57, 74
  orig: 60, 75
  offset: 0, 1
  index: -1
ms_right_08
  rotate: true
  xy: 77, 145
  size: 18, 13
  orig: 31, 22
  offset: 6, 5
  index: -1
ms_right_09
  rotate: true
  xy: 62, 144
  size: 19, 13
  orig: 32, 22
  offset: 6, 5
  index: -1
ms_up_00
  rotate: false
  xy: 117, 14
  size: 27, 28
  orig: 33, 29
  offset: 3, 1
  index: -1
ms_up_01
  rotate: true
  xy: 108, 143
  size: 28, 46
  orig: 34, 52
  offset: 4, 2
  index: -1
ms_up_02
  rotate: false
  xy: 2, 4
  size: 24, 61
  orig: 25, 63
  offset: 0, 2
  index: -1
ms_up_03
  rotate: true
  xy: 171, 184
  size: 35, 44
  orig: 41, 48
  offset: 2, 3
  index: -1
ms_up_04
  rotate: false
  xy: 156, 122
  size: 12, 15
  orig: 17, 19
  offset: 3, 3
  index: -1
ms_up_05
  rotate: true
  xy: 117, 116
  size: 25, 37
  orig: 35, 42
  offset: 4, 3
  index: -1
ms_up_06
  rotate: false
  xy: 146, 41
  size: 14, 14
  orig: 22, 18
  offset: 4, 2
  index: -1
ms_up_07
  rotate: false
  xy: 61, 68
  size: 52, 73
  orig: 66, 78
  offset: 7, 3
  index: -1
ms_up_08
  rotate: true
  xy: 170, 76
  size: 29, 33
  orig: 35, 38
  offset: 3, 3
  index: -1
ms_up_09
  rotate: false
  xy: 117, 45
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
ms_up_10
  rotate: true
  xy: 205, 88
  size: 17, 14
  orig: 30, 22
  offset: 7, 4
  index: -1
ring
  rotate: false
  xy: 195, 44
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
star
  rotate: false
  xy: 117, 3
  size: 9, 9
  orig: 18, 20
  offset: 5, 6
  index: -1
