
main_hero12.png
size: 156,1869
format: RGBA8888
filter: Linear,Linear
repeat: none
cc_00
  rotate: true
  xy: 2, 617
  size: 91, 108
  orig: 95, 112
  offset: 2, 3
  index: -1
cc_01
  rotate: false
  xy: 61, 94
  size: 86, 81
  orig: 86, 82
  offset: 0, 1
  index: -1
cc_02
  rotate: false
  xy: 102, 753
  size: 49, 78
  orig: 50, 79
  offset: 1, 0
  index: -1
cc_03
  rotate: 180
  xy: 48, 262
  size: 79, 76
  orig: 80, 77
  offset: 0, 1
  index: -1
cc_04
  rotate: 270
  xy: 2, 200
  size: 77, 78
  orig: 77, 82
  offset: 0, 1
  index: -1
cc_05
  rotate: 180
  xy: 2, 3
  size: 64, 71
  orig: 65, 72
  offset: 1, 1
  index: -1
cc_06
  rotate: false
  xy: 2, 1408
  size: 148, 168
  orig: 152, 170
  offset: 3, 2
  index: -1
cc_07
  rotate: false
  xy: 111, 614
  size: 39, 35
  orig: 41, 37
  offset: 1, 1
  index: -1
cc_08
  rotate: true
  xy: 65, 281
  size: 185, 81
  orig: 185, 81
  offset: 0, 0
  index: -1
cc_09
  rotate: false
  xy: 67, 4
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
cc_10
  rotate: 270
  xy: 2, 63
  size: 66, 85
  orig: 71, 85
  offset: 5, 0
  index: -1
cc_11
  rotate: 180
  xy: 88, 672
  size: 66, 84
  orig: 71, 85
  offset: 3, 0
  index: -1
ci_00
  rotate: false
  xy: 105, 6
  size: 32, 11
  orig: 45, 30
  offset: 12, 10
  index: -1
ci_01
  rotate: false
  xy: 93, 176
  size: 33, 14
  orig: 45, 30
  offset: 4, 9
  index: -1
ci_02
  rotate: false
  xy: 123, 261
  size: 30, 14
  orig: 45, 30
  offset: 4, 9
  index: -1
ci_03
  rotate: false
  xy: 121, 385
  size: 30, 15
  orig: 45, 30
  offset: 3, 9
  index: -1
ci_04
  rotate: false
  xy: 128, 176
  size: 23, 15
  orig: 45, 30
  offset: 3, 9
  index: -1
down_light
  rotate: false
  xy: 15, 135
  size: 63, 63
  orig: 77, 77
  offset: 7, 7
  index: -1
effect2
  rotate: false
  xy: 124, 422
  size: 28, 35
  orig: 45, 45
  offset: 8, 0
  index: -1
fazhen
  rotate: false
  xy: 2, 1719
  size: 143, 148
  orig: 300, 300
  offset: 75, 77
  index: -1
hit_00000
  rotate: true
  xy: 2, 1283
  size: 123, 132
  orig: 154, 154
  offset: 16, 10
  index: -1
jain2
  rotate: false
  xy: 79, 1110
  size: 75, 171
  orig: 75, 225
  offset: 0, 46
  index: -1
jian1
  rotate: false
  xy: 2, 1075
  size: 75, 206
  orig: 75, 225
  offset: 0, 11
  index: -1
jianlight_00000
  rotate: false
  xy: 2, 990
  size: 145, 83
  orig: 300, 150
  offset: 107, 20
  index: -1
light3
  rotate: false
  xy: 105, 19
  size: 29, 18
  orig: 30, 30
  offset: 0, 6
  index: -1
ring_00000
  rotate: false
  xy: 2, 1577
  size: 140, 140
  orig: 150, 150
  offset: 5, 5
  index: -1
ring_01
  rotate: true
  xy: 88, 39
  size: 52, 56
  orig: 150, 150
  offset: 51, 53
  index: -1
ring_02
  rotate: true
  xy: 80, 196
  size: 63, 65
  orig: 150, 150
  offset: 46, 52
  index: -1
ring_03
  rotate: false
  xy: 2, 334
  size: 74, 65
  orig: 150, 150
  offset: 40, 53
  index: -1
ring_04
  rotate: false
  xy: 2, 453
  size: 85, 79
  orig: 150, 150
  offset: 34, 41
  index: -1
ring_05
  rotate: false
  xy: 2, 534
  size: 88, 81
  orig: 150, 150
  offset: 28, 35
  index: -1
ring_06
  rotate: false
  xy: 2, 709
  size: 98, 87
  orig: 150, 150
  offset: 23, 30
  index: -1
ring_07
  rotate: false
  xy: 2, 798
  size: 106, 91
  orig: 150, 150
  offset: 19, 25
  index: -1
ring_08
  rotate: false
  xy: 2, 891
  size: 113, 97
  orig: 150, 150
  offset: 15, 19
  index: -1
xian
  rotate: true
  xy: 116, 468
  size: 144, 30
  orig: 192, 30
  offset: 29, 0
  index: -1
