
tower4_2.png
size: 345,103
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow_12
  rotate: false
  xy: 2, 12
  size: 116, 89
  orig: 126, 98
  offset: 3, 3
  index: -1
fs_00
  rotate: 180
  xy: 310, 4
  size: 27, 44
  orig: 29, 45
  offset: 1, 1
  index: -1
fs_01
  rotate: true
  xy: 222, 6
  size: 14, 18
  orig: 16, 22
  offset: 1, 3
  index: -1
fs_02
  rotate: true
  xy: 327, 87
  size: 11, 15
  orig: 14, 17
  offset: 2, 1
  index: -1
fs_03
  rotate: false
  xy: 228, 22
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
fs_04
  rotate: false
  xy: 120, 5
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
fs_05
  rotate: 270
  xy: 319, 47
  size: 23, 21
  orig: 27, 25
  offset: 2, 2
  index: -1
fs_07
  rotate: false
  xy: 255, 3
  size: 42, 22
  orig: 53, 37
  offset: 5, 8
  index: -1
fs_10
  rotate: true
  xy: 120, 6
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: -1
fs_11
  rotate: 180
  xy: 297, 8
  size: 29, 91
  orig: 32, 92
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 326, 71
  size: 14, 14
  orig: 18, 18
  offset: 2, 2
  index: -1
ring
  rotate: false
  xy: 265, 44
  size: 34, 35
  orig: 36, 36
  offset: 1, 0
  index: -1
