
tower2_1.png
size: 625,155
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow_12
  rotate: false
  xy: 2, 2
  size: 198, 151
  orig: 216, 168
  offset: 6, 6
  index: -1
gun04
  rotate: true
  xy: 202, 12
  size: 141, 112
  orig: 150, 118
  offset: 3, 3
  index: -1
gun06
  rotate: true
  xy: 316, 14
  size: 139, 111
  orig: 146, 117
  offset: 3, 5
  index: -1
gun07
  rotate: true
  xy: 534, 37
  size: 116, 89
  orig: 122, 96
  offset: 3, 2
  index: -1
gun08
  rotate: false
  xy: 429, 43
  size: 103, 110
  orig: 112, 117
  offset: 4, 2
  index: -1
light
  rotate: false
  xy: 429, 16
  size: 25, 25
  orig: 31, 31
  offset: 3, 3
  index: -1
smoke
  rotate: false
  xy: 456, 18
  size: 24, 23
  orig: 24, 24
  offset: 0, 0
  index: -1
