
hero_tower4.png
size: 253,142
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 37, 5
  size: 17, 6
  orig: 24, 7
  offset: 7, 0
  index: -1
02
  rotate: true
  xy: 240, 25
  size: 17, 7
  orig: 24, 7
  offset: 2, 0
  index: -1
03
  rotate: false
  xy: 56, 2
  size: 16, 7
  orig: 24, 7
  offset: 2, 0
  index: -1
04
  rotate: false
  xy: 74, 2
  size: 14, 7
  orig: 24, 7
  offset: 1, 0
  index: -1
05
  rotate: true
  xy: 196, 97
  size: 12, 6
  orig: 24, 7
  offset: 2, 1
  index: -1
11
  rotate: false
  xy: 71, 81
  size: 72, 37
  orig: 74, 40
  offset: 1, 1
  index: -1
22
  rotate: true
  xy: 209, 96
  size: 44, 42
  orig: 49, 45
  offset: 2, 2
  index: -1
light
  rotate: false
  xy: 140, 11
  size: 30, 30
  orig: 36, 36
  offset: 3, 3
  index: -1
light2
  rotate: false
  xy: 90, 3
  size: 12, 12
  orig: 18, 18
  offset: 3, 3
  index: -1
ring6
  rotate: false
  xy: 236, 56
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
ring7
  rotate: false
  xy: 230, 72
  size: 21, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ring8
  rotate: false
  xy: 37, 13
  size: 32, 32
  orig: 36, 36
  offset: 2, 2
  index: -1
zf_00
  rotate: false
  xy: 145, 71
  size: 49, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
zf_01
  rotate: true
  xy: 2, 120
  size: 20, 205
  orig: 21, 208
  offset: 0, 2
  index: -1
zf_02
  rotate: true
  xy: 199, 20
  size: 20, 18
  orig: 24, 20
  offset: 3, 1
  index: -1
zf_03
  rotate: true
  xy: 116, 4
  size: 6, 9
  orig: 9, 11
  offset: 2, 1
  index: -1
zf_04
  rotate: false
  xy: 196, 111
  size: 11, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
zf_05
  rotate: false
  xy: 104, 2
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
zf_06
  rotate: true
  xy: 219, 22
  size: 20, 19
  orig: 22, 20
  offset: 1, 1
  index: -1
zf_07
  rotate: false
  xy: 199, 2
  size: 18, 16
  orig: 18, 18
  offset: 0, 1
  index: -1
zf_08
  rotate: true
  xy: 144, 43
  size: 26, 33
  orig: 28, 34
  offset: 1, 1
  index: -1
zf_09
  rotate: false
  xy: 172, 11
  size: 25, 29
  orig: 27, 30
  offset: 1, 1
  index: -1
zf_10
  rotate: true
  xy: 115, 45
  size: 34, 27
  orig: 35, 28
  offset: 1, 1
  index: -1
zf_11
  rotate: false
  xy: 2, 7
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
zf_12
  rotate: false
  xy: 2, 47
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
zf_13
  rotate: true
  xy: 106, 12
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
zf_14
  rotate: true
  xy: 196, 69
  size: 25, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
zf_15
  rotate: true
  xy: 179, 42
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
zf_16
  rotate: false
  xy: 71, 17
  size: 33, 31
  orig: 34, 33
  offset: 1, 1
  index: -1
zf_18
  rotate: true
  xy: 212, 44
  size: 23, 22
  orig: 27, 24
  offset: 2, 1
  index: -1
zf_19
  rotate: true
  xy: 71, 50
  size: 29, 42
  orig: 29, 45
  offset: 0, 0
  index: -1
zf_20
  rotate: true
  xy: 236, 44
  size: 10, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
zf_21
  rotate: false
  xy: 127, 4
  size: 6, 6
  orig: 8, 6
  offset: 1, 0
  index: -1
zf_22
  rotate: false
  xy: 219, 4
  size: 17, 16
  orig: 18, 17
  offset: 1, 1
  index: -1
