
hero_tower12.png
size: 1497,109
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_fire002
  rotate: false
  xy: 434, 27
  size: 80, 80
  orig: 90, 90
  offset: 5, 5
  index: -1
fire_z_00000
  rotate: false
  xy: 2, 7
  size: 101, 100
  orig: 105, 105
  offset: 4, 2
  index: -1
fire_z_00001
  rotate: false
  xy: 105, 11
  size: 85, 96
  orig: 105, 105
  offset: 5, 6
  index: -1
fire_z_00002
  rotate: false
  xy: 192, 10
  size: 79, 97
  orig: 105, 105
  offset: 5, 5
  index: -1
fire_z_00003
  rotate: false
  xy: 273, 12
  size: 79, 95
  orig: 105, 105
  offset: 5, 7
  index: -1
fire_z_00004
  rotate: false
  xy: 354, 23
  size: 78, 84
  orig: 105, 105
  offset: 6, 17
  index: -1
fire_z_00005
  rotate: true
  xy: 516, 29
  size: 78, 72
  orig: 105, 105
  offset: 7, 29
  index: -1
fire_z_00006
  rotate: true
  xy: 590, 30
  size: 77, 61
  orig: 105, 105
  offset: 8, 40
  index: -1
fire_z_00007
  rotate: true
  xy: 653, 33
  size: 74, 62
  orig: 105, 105
  offset: 11, 39
  index: -1
fire_z_00008
  rotate: true
  xy: 717, 44
  size: 63, 61
  orig: 105, 105
  offset: 21, 39
  index: -1
fire_z_00009
  rotate: false
  xy: 810, 46
  size: 45, 61
  orig: 105, 105
  offset: 39, 38
  index: -1
fire_z_00010
  rotate: false
  xy: 857, 49
  size: 47, 58
  orig: 105, 105
  offset: 38, 38
  index: -1
fire_z_00011
  rotate: false
  xy: 906, 6
  size: 47, 47
  orig: 105, 105
  offset: 37, 38
  index: -1
gong
  rotate: true
  xy: 998, 7
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 434, 7
  size: 91, 18
  orig: 91, 18
  offset: 0, 0
  index: -1
jianlight
  rotate: true
  xy: 780, 10
  size: 97, 28
  orig: 98, 28
  offset: 1, 0
  index: -1
light01
  rotate: false
  xy: 1177, 41
  size: 30, 30
  orig: 36, 36
  offset: 3, 3
  index: -1
light02
  rotate: false
  xy: 1266, 81
  size: 26, 26
  orig: 36, 36
  offset: 5, 5
  index: -1
ring_00
  rotate: false
  xy: 886, 6
  size: 14, 15
  orig: 70, 70
  offset: 28, 29
  index: -1
ring_01
  rotate: false
  xy: 1292, 45
  size: 24, 26
  orig: 70, 70
  offset: 24, 25
  index: -1
ring_02
  rotate: false
  xy: 1134, 50
  size: 30, 31
  orig: 70, 70
  offset: 21, 24
  index: -1
ring_03
  rotate: true
  xy: 1102, 53
  size: 34, 30
  orig: 70, 70
  offset: 19, 25
  index: -1
ring_04
  rotate: false
  xy: 1060, 70
  size: 40, 37
  orig: 70, 70
  offset: 16, 19
  index: -1
ring_05
  rotate: false
  xy: 717, 4
  size: 41, 38
  orig: 70, 70
  offset: 13, 16
  index: -1
ring_06
  rotate: true
  xy: 955, 8
  size: 45, 41
  orig: 70, 70
  offset: 11, 14
  index: -1
ring_07
  rotate: true
  xy: 953, 55
  size: 49, 44
  orig: 70, 70
  offset: 9, 11
  index: -1
ring_08
  rotate: true
  xy: 906, 55
  size: 52, 45
  orig: 70, 70
  offset: 7, 9
  index: -1
sheshe_00000
  rotate: false
  xy: 1428, 48
  size: 18, 19
  orig: 24, 26
  offset: 6, 2
  index: -1
sheshe_00001
  rotate: false
  xy: 1370, 68
  size: 18, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
sheshe_00002
  rotate: false
  xy: 886, 23
  size: 17, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
sheshe_00003
  rotate: false
  xy: 1390, 68
  size: 17, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
sheshe_00004
  rotate: false
  xy: 1449, 71
  size: 13, 19
  orig: 24, 26
  offset: 1, 6
  index: -1
ssx_03
  rotate: true
  xy: 526, 5
  size: 22, 45
  orig: 22, 58
  offset: 0, 13
  index: -1
ssx_06
  rotate: false
  xy: 1425, 4
  size: 27, 28
  orig: 27, 29
  offset: 0, 1
  index: -1
ssx_08
  rotate: 180
  xy: 1252, 7
  size: 30, 37
  orig: 31, 38
  offset: 0, 1
  index: -1
ssx_11
  rotate: true
  xy: 1466, 41
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
ssx_22
  rotate: false
  xy: 1470, 7
  size: 7, 22
  orig: 7, 25
  offset: 0, 1
  index: -1
ssx_31
  rotate: false
  xy: 760, 11
  size: 15, 31
  orig: 17, 35
  offset: 1, 1
  index: -1
ssx_34
  rotate: false
  xy: 1142, 4
  size: 10, 9
  orig: 11, 10
  offset: 1, 0
  index: -1
ssx_40
  rotate: 180
  xy: 1443, 21
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
ssx_46
  rotate: 270
  xy: 810, 6
  size: 11, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
ssx_49
  rotate: false
  xy: 634, 7
  size: 8, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
ssx_52
  rotate: true
  xy: 1277, 3
  size: 12, 31
  orig: 12, 34
  offset: 0, 0
  index: -1
ssx_58
  rotate: true
  xy: 1476, 72
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ssx_62
  rotate: 270
  xy: 1354, 6
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
ssx_63
  rotate: true
  xy: 1224, 29
  size: 29, 26
  orig: 35, 32
  offset: 4, 4
  index: -1
ssx_down_00
  rotate: false
  xy: 1409, 79
  size: 16, 24
  orig: 20, 26
  offset: 2, 1
  index: -1
ssx_down_01
  rotate: false
  xy: 1409, 54
  size: 17, 23
  orig: 20, 26
  offset: 1, 2
  index: -1
ssx_down_02
  rotate: true
  xy: 1183, 5
  size: 36, 40
  orig: 39, 43
  offset: 1, 1
  index: -1
ssx_down_03
  rotate: true
  xy: 645, 4
  size: 28, 70
  orig: 33, 86
  offset: 3, 15
  index: -1
ssx_down_05
  rotate: false
  xy: 1309, 9
  size: 21, 56
  orig: 21, 58
  offset: 0, 1
  index: -1
ssx_down_06
  rotate: 180
  xy: 1353, 52
  size: 16, 54
  orig: 18, 56
  offset: 2, 1
  index: -1
ssx_down_07
  rotate: 270
  xy: 1231, 61
  size: 36, 35
  orig: 38, 35
  offset: 1, 0
  index: -1
ssx_down_08
  rotate: false
  xy: 1169, 4
  size: 15, 13
  orig: 19, 14
  offset: 2, 1
  index: -1
ssx_down_10
  rotate: true
  xy: 1109, 11
  size: 38, 33
  orig: 43, 35
  offset: 3, 2
  index: -1
ssx_down_11
  rotate: true
  xy: 350, 4
  size: 18, 57
  orig: 19, 59
  offset: 1, 0
  index: -1
ssx_down_12
  rotate: false
  xy: 1326, 35
  size: 21, 59
  orig: 23, 60
  offset: 0, 0
  index: -1
ssx_down_13
  rotate: false
  xy: 573, 5
  size: 31, 22
  orig: 40, 27
  offset: 5, 3
  index: -1
ssx_up_00
  rotate: false
  xy: 1401, 4
  size: 17, 24
  orig: 18, 26
  offset: 0, 1
  index: -1
ssx_up_01
  rotate: false
  xy: 1379, 42
  size: 18, 24
  orig: 19, 25
  offset: 1, 1
  index: -1
ssx_up_02
  rotate: false
  xy: 1162, 73
  size: 35, 36
  orig: 38, 37
  offset: 2, 0
  index: -1
ssx_up_03
  rotate: 180
  xy: 1458, 7
  size: 12, 34
  orig: 17, 37
  offset: 3, 2
  index: -1
ssx_up_04
  rotate: false
  xy: 1463, 75
  size: 13, 33
  orig: 18, 37
  offset: 2, 2
  index: -1
ssx_up_05
  rotate: false
  xy: 1365, 16
  size: 18, 52
  orig: 22, 53
  offset: 4, 0
  index: -1
ssx_up_06
  rotate: false
  xy: 1384, 5
  size: 27, 50
  orig: 30, 50
  offset: 1, 0
  index: -1
ssx_up_07
  rotate: true
  xy: 1448, 50
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
ssx_up_08
  rotate: 180
  xy: 1143, 9
  size: 34, 39
  orig: 38, 42
  offset: 2, 1
  index: -1
ssx_up_09
  rotate: 180
  xy: 1482, 6
  size: 13, 19
  orig: 18, 22
  offset: 3, 1
  index: -1
ssx_up_10
  rotate: 270
  xy: 1060, 4
  size: 17, 51
  orig: 22, 53
  offset: 3, 1
  index: -1
ssx_up_11
  rotate: 180
  xy: 1340, 35
  size: 18, 50
  orig: 27, 54
  offset: 4, 3
  index: -1
ssx_up_12
  rotate: true
  xy: 810, 8
  size: 41, 76
  orig: 44, 79
  offset: 1, 1
  index: -1
ssx_up_13
  rotate: false
  xy: 1484, 59
  size: 7, 11
  orig: 9, 13
  offset: 1, 1
  index: -1
ssx_up_14
  rotate: false
  xy: 1485, 84
  size: 7, 11
  orig: 9, 13
  offset: 1, 1
  index: -1
ssx_up_15
  rotate: true
  xy: 1294, 72
  size: 24, 36
  orig: 27, 44
  offset: 1, 5
  index: -1
tou_03
  rotate: true
  xy: 1412, 30
  size: 16, 24
  orig: 18, 24
  offset: 1, 0
  index: -1
tou_06
  rotate: 180
  xy: 1193, 59
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
tou_18
  rotate: false
  xy: 1263, 45
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
tou_20
  rotate: false
  xy: 409, 5
  size: 20, 16
  orig: 22, 19
  offset: 2, 1
  index: -1
tou_23
  rotate: true
  xy: 1475, 85
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
tou_27
  rotate: true
  xy: 1479, 22
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
tou_32
  rotate: 270
  xy: 1070, 17
  size: 45, 39
  orig: 46, 39
  offset: 1, 0
  index: -1
tou_35
  rotate: false
  xy: 1466, 60
  size: 16, 10
  orig: 17, 11
  offset: 1, 0
  index: -1
tou_39
  rotate: false
  xy: 1420, 4
  size: 11, 8
  orig: 13, 9
  offset: 1, 1
  index: -1
yubei_0001
  rotate: true
  xy: 1427, 90
  size: 15, 20
  orig: 28, 28
  offset: 6, 3
  index: -1
yubei_0002
  rotate: false
  xy: 1428, 69
  size: 18, 19
  orig: 28, 28
  offset: 5, 4
  index: -1
yubei_0003
  rotate: true
  xy: 1480, 41
  size: 16, 8
  orig: 28, 28
  offset: 9, 8
  index: -1
yubei_0004
  rotate: false
  xy: 1332, 9
  size: 20, 24
  orig: 28, 28
  offset: 7, 4
  index: -1
yubei_0005
  rotate: true
  xy: 606, 3
  size: 25, 26
  orig: 28, 28
  offset: 0, 0
  index: -1
yubei_0006
  rotate: false
  xy: 1282, 18
  size: 25, 25
  orig: 28, 28
  offset: 1, 0
  index: -1
yubei_0007
  rotate: false
  xy: 1224, 4
  size: 24, 23
  orig: 28, 28
  offset: 0, 2
  index: -1
