
tower4_4.png
size: 272,123
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 235, 87
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 235, 59
  size: 26, 26
  orig: 36, 36
  offset: 5, 5
  index: -1
4
  rotate: false
  xy: 235, 31
  size: 26, 26
  orig: 36, 36
  offset: 5, 5
  index: -1
arrow_12
  rotate: true
  xy: 144, 3
  size: 116, 89
  orig: 126, 98
  offset: 3, 3
  index: -1
ta
  rotate: false
  xy: 2, 3
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
