
main_hero9.png
size: 570,112
format: RGBA8888
filter: Linear,Linear
repeat: none
dc_00
  rotate: false
  xy: 281, 36
  size: 63, 76
  orig: 66, 76
  offset: 1, 0
  index: -1
dc_01
  rotate: 270
  xy: 493, 62
  size: 40, 40
  orig: 42, 40
  offset: 1, 0
  index: -1
dc_02
  rotate: 180
  xy: 541, 31
  size: 27, 34
  orig: 29, 35
  offset: 1, 1
  index: -1
dc_03
  rotate: true
  xy: 523, 5
  size: 46, 25
  orig: 48, 25
  offset: 1, 0
  index: -1
dc_04
  rotate: 270
  xy: 329, 11
  size: 33, 66
  orig: 34, 67
  offset: 0, 1
  index: -1
dc_05
  rotate: true
  xy: 2, 9
  size: 20, 57
  orig: 23, 57
  offset: 1, 0
  index: -1
dc_06
  rotate: false
  xy: 548, 65
  size: 14, 39
  orig: 18, 41
  offset: 2, 1
  index: -1
dc_07
  rotate: false
  xy: 2, 92
  size: 17, 18
  orig: 18, 19
  offset: 1, 1
  index: -1
dc_08
  rotate: false
  xy: 183, 8
  size: 17, 18
  orig: 23, 19
  offset: 3, 1
  index: -1
dc_09
  rotate: false
  xy: 129, 9
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
dc_10
  rotate: false
  xy: 21, 98
  size: 9, 12
  orig: 14, 14
  offset: 3, 1
  index: -1
dc_11
  rotate: true
  xy: 198, 25
  size: 86, 90
  orig: 89, 95
  offset: 2, 2
  index: -1
dc_12
  rotate: false
  xy: 2, 20
  size: 137, 90
  orig: 146, 90
  offset: 6, 0
  index: -1
dc_13
  rotate: true
  xy: 206, 12
  size: 20, 40
  orig: 26, 47
  offset: 3, 3
  index: -1
dc_14
  rotate: true
  xy: 501, 23
  size: 32, 30
  orig: 41, 37
  offset: 3, 3
  index: -1
dc_15
  rotate: true
  xy: 287, 8
  size: 31, 43
  orig: 44, 49
  offset: 6, 3
  index: -1
dc_16
  rotate: false
  xy: 432, 24
  size: 46, 70
  orig: 50, 76
  offset: 3, 3
  index: -1
dc_17
  rotate: true
  xy: 391, 11
  size: 35, 43
  orig: 46, 48
  offset: 5, 3
  index: -1
dc_18
  rotate: true
  xy: 248, 4
  size: 25, 39
  orig: 34, 44
  offset: 5, 3
  index: -1
dc_19
  rotate: true
  xy: 92, 16
  size: 39, 38
  orig: 46, 42
  offset: 1, 3
  index: -1
dc_20
  rotate: 180
  xy: 120, 17
  size: 98, 94
  orig: 99, 99
  offset: 1, 1
  index: -1
dc_21
  rotate: false
  xy: 433, 4
  size: 15, 17
  orig: 25, 23
  offset: 5, 4
  index: -1
dc_22
  rotate: false
  xy: 60, 3
  size: 20, 15
  orig: 32, 23
  offset: 4, 5
  index: -1
dc_23
  rotate: true
  xy: 333, 31
  size: 59, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
dc_24
  rotate: 180
  xy: 467, 20
  size: 33, 82
  orig: 44, 87
  offset: 7, 5
  index: -1
dc_25
  rotate: 270
  xy: 454, 5
  size: 25, 51
  orig: 33, 53
  offset: 4, 2
  index: -1
dc_26
  rotate: 180
  xy: 523, 57
  size: 28, 45
  orig: 30, 53
  offset: 1, 4
  index: -1
