
hero_tower1.png
size: 216,102
format: RGBA8888
filter: Linear,Linear
repeat: none
bei_00
  rotate: 180
  xy: 149, 6
  size: 34, 41
  orig: 36, 43
  offset: 0, 1
  index: -1
bei_02
  rotate: true
  xy: 183, 89
  size: 13, 27
  orig: 14, 27
  offset: 1, 0
  index: -1
bei_03
  rotate: false
  xy: 195, 77
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
bei_04
  rotate: true
  xy: 52, 90
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
bei_05
  rotate: true
  xy: 97, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bei_06
  rotate: false
  xy: 184, 8
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
bei_07
  rotate: 180
  xy: 80, 3
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
bei_08
  rotate: true
  xy: 50, 38
  size: 63, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
bei_10
  rotate: 270
  xy: 14, 4
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
bei_11
  rotate: false
  xy: 2, 17
  size: 11, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
bei_12
  rotate: 180
  xy: 137, 55
  size: 39, 46
  orig: 40, 46
  offset: 1, 0
  index: -1
bei_14
  rotate: false
  xy: 2, 30
  size: 49, 71
  orig: 50, 72
  offset: 1, 1
  index: -1
bei_15
  rotate: 270
  xy: 93, 70
  size: 30, 51
  orig: 31, 51
  offset: 1, 0
  index: -1
bei_16
  rotate: false
  xy: 156, 45
  size: 58, 46
  orig: 88, 53
  offset: 3, 0
  index: -1
bei_17
  rotate: false
  xy: 185, 34
  size: 17, 17
  orig: 19, 18
  offset: 1, 0
  index: -1
bei_18
  rotate: false
  xy: 132, 3
  size: 15, 15
  orig: 18, 18
  offset: 2, 1
  index: -1
bei_19
  rotate: false
  xy: 112, 6
  size: 42, 66
  orig: 45, 67
  offset: 2, 0
  index: -1
