
hero2_vip.png
size: 300,440
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 82, 267
  size: 28, 9
  orig: 40, 12
  offset: 11, 1
  index: -1
02
  rotate: false
  xy: 198, 417
  size: 31, 11
  orig: 40, 12
  offset: 2, 0
  index: -1
03
  rotate: false
  xy: 111, 427
  size: 27, 11
  orig: 40, 12
  offset: 3, 0
  index: -1
04
  rotate: false
  xy: 55, 384
  size: 23, 12
  orig: 40, 12
  offset: 2, 0
  index: -1
05
  rotate: false
  xy: 55, 370
  size: 21, 12
  orig: 40, 12
  offset: 2, 0
  index: -1
light
  rotate: false
  xy: 228, 161
  size: 49, 49
  orig: 61, 61
  offset: 6, 6
  index: -1
light2
  rotate: false
  xy: 67, 7
  size: 23, 23
  orig: 31, 31
  offset: 4, 4
  index: -1
ring6
  rotate: false
  xy: 55, 257
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
ring7
  rotate: false
  xy: 173, 177
  size: 37, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ring8
  rotate: false
  xy: 228, 49
  size: 55, 55
  orig: 61, 61
  offset: 3, 3
  index: -1
zf_00
  rotate: true
  xy: 154, 92
  size: 84, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
zf_01
  rotate: false
  xy: 2, 42
  size: 51, 396
  orig: 51, 396
  offset: 0, 0
  index: -1
zf_02
  rotate: true
  xy: 55, 32
  size: 87, 103
  orig: 87, 103
  offset: 0, 0
  index: -1
zf_03
  rotate: false
  xy: 55, 339
  size: 10, 15
  orig: 15, 19
  offset: 3, 2
  index: -1
zf_04
  rotate: false
  xy: 92, 19
  size: 17, 11
  orig: 20, 16
  offset: 2, 3
  index: -1
zf_05
  rotate: false
  xy: 231, 425
  size: 18, 13
  orig: 21, 15
  offset: 2, 1
  index: -1
zf_06
  rotate: false
  xy: 2, 9
  size: 33, 31
  orig: 38, 34
  offset: 3, 2
  index: -1
zf_07
  rotate: true
  xy: 272, 17
  size: 30, 26
  orig: 31, 31
  offset: 0, 3
  index: -1
zf_08
  rotate: false
  xy: 237, 106
  size: 46, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
zf_09
  rotate: false
  xy: 242, 261
  size: 42, 49
  orig: 48, 59
  offset: 2, 9
  index: -1
zf_10
  rotate: true
  xy: 160, 31
  size: 58, 66
  orig: 60, 66
  offset: 1, 0
  index: -1
zf_11
  rotate: false
  xy: 182, 287
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
zf_12
  rotate: false
  xy: 55, 121
  size: 117, 144
  orig: 117, 144
  offset: 0, 0
  index: -1
zf_13
  rotate: false
  xy: 192, 354
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
zf_14
  rotate: 270
  xy: 55, 398
  size: 42, 55
  orig: 44, 56
  offset: 1, 0
  index: -1
zf_15
  rotate: false
  xy: 252, 383
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
zf_16
  rotate: false
  xy: 173, 217
  size: 64, 67
  orig: 64, 76
  offset: 0, 2
  index: -1
zf_19
  rotate: 180
  xy: 242, 312
  size: 50, 71
  orig: 50, 76
  offset: 0, 0
  index: -1
zf_20
  rotate: false
  xy: 55, 356
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
zf_21
  rotate: false
  xy: 97, 257
  size: 10, 8
  orig: 13, 10
  offset: 1, 1
  index: -1
zf_22
  rotate: false
  xy: 37, 3
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
zf_23
  rotate: false
  xy: 239, 212
  size: 44, 47
  orig: 60, 58
  offset: 9, 5
  index: -1
zf_24
  rotate: true
  xy: 228, 17
  size: 30, 42
  orig: 47, 46
  offset: 9, 2
  index: -1
zf_25
  rotate: true
  xy: 55, 258
  size: 180, 146
  orig: 180, 149
  offset: 0, 0
  index: -1
