
tower3_2_soldier.png
size: 396,73
format: RGBA8888
filter: Linear,Linear
repeat: none
light3
  rotate: true
  xy: 377, 33
  size: 23, 16
  orig: 24, 24
  offset: 0, 4
  index: -1
soldier_00
  rotate: false
  xy: 245, 16
  size: 54, 55
  orig: 58, 59
  offset: 3, 2
  index: -1
soldier_01
  rotate: false
  xy: 57, 10
  size: 42, 30
  orig: 47, 34
  offset: 4, 3
  index: -1
soldier_02
  rotate: false
  xy: 2, 11
  size: 53, 29
  orig: 63, 38
  offset: 4, 4
  index: -1
soldier_03
  rotate: false
  xy: 343, 4
  size: 21, 27
  orig: 29, 34
  offset: 5, 4
  index: -1
soldier_04
  rotate: true
  xy: 328, 33
  size: 27, 25
  orig: 35, 30
  offset: 4, 2
  index: -1
soldier_05
  rotate: false
  xy: 2, 42
  size: 163, 29
  orig: 170, 34
  offset: 4, 4
  index: -1
soldier_06
  rotate: true
  xy: 101, 6
  size: 36, 42
  orig: 41, 46
  offset: 2, 2
  index: -1
soldier_07
  rotate: true
  xy: 301, 3
  size: 31, 41
  orig: 39, 46
  offset: 6, 3
  index: -1
soldier_08
  rotate: true
  xy: 355, 33
  size: 28, 20
  orig: 34, 28
  offset: 3, 4
  index: -1
soldier_09
  rotate: true
  xy: 366, 3
  size: 28, 20
  orig: 33, 28
  offset: 3, 4
  index: -1
soldier_10
  rotate: true
  xy: 167, 12
  size: 61, 77
  orig: 68, 82
  offset: 4, 2
  index: -1
soldier_11
  rotate: true
  xy: 144, 9
  size: 31, 21
  orig: 45, 33
  offset: 7, 7
  index: -1
soldier_12
  rotate: true
  xy: 301, 35
  size: 36, 25
  orig: 44, 28
  offset: 5, 1
  index: -1
