
main_hero10.png
size: 1839,232
format: RGBA8888
filter: Linear,Linear
repeat: none
light
  rotate: false
  xy: 1216, 4
  size: 30, 30
  orig: 38, 38
  offset: 4, 4
  index: -1
light_down
  rotate: false
  xy: 1703, 162
  size: 65, 65
  orig: 77, 77
  offset: 6, 6
  index: -1
lighting3_00
  rotate: false
  xy: 1358, 5
  size: 74, 74
  orig: 240, 180
  offset: 72, 106
  index: -1
lighting3_01
  rotate: false
  xy: 1574, 57
  size: 74, 74
  orig: 240, 180
  offset: 72, 106
  index: -1
lighting3_02
  rotate: false
  xy: 1650, 86
  size: 68, 74
  orig: 240, 180
  offset: 73, 106
  index: -1
lighting3_03
  rotate: true
  xy: 2, 2
  size: 53, 159
  orig: 240, 180
  offset: 85, 21
  index: -1
lighting3_04
  rotate: false
  xy: 1439, 16
  size: 57, 157
  orig: 240, 180
  offset: 90, 23
  index: -1
lighting3_05
  rotate: false
  xy: 733, 56
  size: 114, 174
  orig: 240, 180
  offset: 68, 6
  index: -1
lighting3_06
  rotate: false
  xy: 596, 57
  size: 135, 173
  orig: 240, 180
  offset: 61, 7
  index: -1
lighting3_07
  rotate: false
  xy: 411, 57
  size: 183, 173
  orig: 240, 180
  offset: 26, 7
  index: -1
lighting3_08
  rotate: true
  xy: 229, 53
  size: 177, 180
  orig: 240, 180
  offset: 45, 0
  index: -1
lighting3_09
  rotate: false
  xy: 2, 57
  size: 225, 173
  orig: 240, 180
  offset: 11, 7
  index: -1
lighting3_10
  rotate: true
  xy: 927, 20
  size: 210, 72
  orig: 240, 180
  offset: 6, 7
  index: -1
lighting3_11
  rotate: true
  xy: 849, 30
  size: 200, 76
  orig: 240, 180
  offset: 21, 0
  index: -1
lighting3_12
  rotate: true
  xy: 1068, 18
  size: 212, 64
  orig: 240, 180
  offset: 13, 7
  index: -1
lighting3_13
  rotate: true
  xy: 1001, 6
  size: 224, 65
  orig: 240, 180
  offset: 5, 0
  index: -1
lighting3_14
  rotate: false
  xy: 411, 5
  size: 232, 50
  orig: 240, 180
  offset: 0, 7
  index: -1
lighting3_15
  rotate: false
  xy: 255, 10
  size: 39, 41
  orig: 240, 180
  offset: 128, 7
  index: -1
lighting3_16
  rotate: false
  xy: 339, 17
  size: 39, 34
  orig: 240, 180
  offset: 129, 7
  index: -1
lighting3_17
  rotate: false
  xy: 296, 17
  size: 41, 34
  orig: 240, 180
  offset: 129, 7
  index: -1
lighting3_18
  rotate: false
  xy: 676, 20
  size: 36, 35
  orig: 240, 180
  offset: 137, 7
  index: -1
ring
  rotate: false
  xy: 1720, 82
  size: 55, 71
  orig: 77, 77
  offset: 9, 2
  index: -1
wuqi_lighting_00
  rotate: false
  xy: 801, 9
  size: 21, 45
  orig: 51, 51
  offset: 16, 2
  index: -1
wuqi_lighting_01
  rotate: false
  xy: 1829, 124
  size: 6, 46
  orig: 51, 51
  offset: 23, 3
  index: -1
wuqi_lighting_02
  rotate: false
  xy: 1815, 42
  size: 20, 44
  orig: 51, 51
  offset: 15, 5
  index: -1
wuqi_lighting_03
  rotate: true
  xy: 937, 7
  size: 11, 42
  orig: 51, 51
  offset: 21, 4
  index: -1
wuqi_lighting_04
  rotate: false
  xy: 380, 7
  size: 23, 44
  orig: 51, 51
  offset: 17, 5
  index: -1
wuqi_lighting_05
  rotate: true
  xy: 892, 4
  size: 14, 43
  orig: 51, 51
  offset: 20, 4
  index: -1
wuqi_lighting_06
  rotate: true
  xy: 847, 8
  size: 20, 43
  orig: 51, 51
  offset: 18, 5
  index: -1
wuqi_lighting_07
  rotate: true
  xy: 296, 3
  size: 12, 43
  orig: 51, 51
  offset: 19, 3
  index: -1
wuqi_lighting_08
  rotate: false
  xy: 824, 9
  size: 21, 45
  orig: 51, 51
  offset: 14, 3
  index: -1
wuqilight
  rotate: true
  xy: 1275, 17
  size: 144, 81
  orig: 207, 87
  offset: 63, 3
  index: -1
zj_00
  rotate: 180
  xy: 1466, 121
  size: 126, 110
  orig: 135, 112
  offset: 7, 0
  index: -1
zj_01
  rotate: false
  xy: 1498, 11
  size: 75, 110
  orig: 81, 110
  offset: 3, 0
  index: -1
zj_02
  rotate: false
  xy: 163, 5
  size: 44, 50
  orig: 53, 63
  offset: 4, 6
  index: -1
zj_03
  rotate: false
  xy: 645, 11
  size: 29, 44
  orig: 41, 54
  offset: 7, 6
  index: -1
zj_04
  rotate: false
  xy: 742, 4
  size: 29, 38
  orig: 35, 48
  offset: 3, 6
  index: -1
zj_05
  rotate: false
  xy: 1770, 87
  size: 66, 94
  orig: 66, 95
  offset: 0, 1
  index: -1
zj_06
  rotate: 270
  xy: 1591, 157
  size: 73, 110
  orig: 79, 111
  offset: 3, 1
  index: -1
zj_07
  rotate: 270
  xy: 1134, 6
  size: 69, 82
  orig: 75, 86
  offset: 3, 3
  index: -1
zj_08
  rotate: false
  xy: 773, 17
  size: 26, 37
  orig: 42, 45
  offset: 8, 4
  index: -1
zj_09
  rotate: false
  xy: 1765, 24
  size: 48, 56
  orig: 56, 64
  offset: 3, 4
  index: -1
zj_10
  rotate: false
  xy: 1343, 81
  size: 115, 150
  orig: 119, 155
  offset: 1, 2
  index: -1
zj_11
  rotate: false
  xy: 209, 3
  size: 44, 48
  orig: 49, 55
  offset: 3, 4
  index: -1
zj_12
  rotate: false
  xy: 1134, 36
  size: 145, 195
  orig: 148, 202
  offset: 1, 5
  index: -1
zj_13
  rotate: false
  xy: 714, 4
  size: 47, 51
  orig: 53, 54
  offset: 6, 2
  index: -1
zj_14
  rotate: false
  xy: 1562, 4
  size: 202, 80
  orig: 207, 87
  offset: 3, 3
  index: -1
zj_15
  rotate: true
  xy: 1776, 177
  size: 53, 56
  orig: 56, 60
  offset: 3, 1
  index: -1
