
hero12.png
size: 478,875
format: RGBA8888
filter: Linear,Linear
repeat: none
cc_00
  rotate: true
  xy: 94, 51
  size: 73, 87
  orig: 76, 89
  offset: 1, 2
  index: -1
cc_01
  rotate: true
  xy: 60, 3
  size: 69, 64
  orig: 69, 65
  offset: 0, 1
  index: -1
cc_02
  rotate: false
  xy: 435, 221
  size: 39, 62
  orig: 40, 63
  offset: 1, 0
  index: -1
cc_03
  rotate: false
  xy: 395, 52
  size: 63, 61
  orig: 64, 62
  offset: 0, 1
  index: -1
cc_04
  rotate: true
  xy: 264, 25
  size: 61, 62
  orig: 61, 65
  offset: 0, 1
  index: -1
cc_05
  rotate: 270
  xy: 406, 5
  size: 51, 57
  orig: 52, 58
  offset: 1, 1
  index: -1
cc_06
  rotate: true
  xy: 117, 105
  size: 119, 134
  orig: 122, 136
  offset: 2, 2
  index: -1
cc_07
  rotate: false
  xy: 346, 844
  size: 31, 29
  orig: 32, 30
  offset: 0, 1
  index: -1
cc_08
  rotate: false
  xy: 177, 47
  size: 148, 65
  orig: 148, 65
  offset: 0, 0
  index: -1
cc_09
  rotate: false
  xy: 126, 21
  size: 29, 27
  orig: 31, 28
  offset: 1, 1
  index: -1
cc_10
  rotate: 270
  xy: 164, 8
  size: 53, 68
  orig: 57, 68
  offset: 4, 0
  index: -1
cc_11
  rotate: true
  xy: 326, 9
  size: 52, 67
  orig: 57, 68
  offset: 3, 0
  index: -1
ci_00
  rotate: false
  xy: 284, 838
  size: 26, 9
  orig: 36, 24
  offset: 10, 8
  index: -1
ci_01
  rotate: false
  xy: 229, 835
  size: 27, 12
  orig: 36, 24
  offset: 3, 7
  index: -1
ci_02
  rotate: false
  xy: 258, 835
  size: 24, 12
  orig: 36, 24
  offset: 3, 7
  index: -1
ci_03
  rotate: false
  xy: 312, 835
  size: 20, 12
  orig: 36, 24
  offset: 3, 7
  index: -1
ci_04
  rotate: false
  xy: 27, 17
  size: 18, 9
  orig: 36, 24
  offset: 3, 10
  index: -1
dilie2_00000
  rotate: true
  xy: 385, 648
  size: 93, 85
  orig: 123, 123
  offset: 18, 16
  index: -1
down_light
  rotate: false
  xy: 427, 357
  size: 49, 49
  orig: 61, 61
  offset: 6, 6
  index: -1
effect5
  rotate: true
  xy: 2, 28
  size: 44, 56
  orig: 61, 61
  offset: 7, 2
  index: -1
effect6
  rotate: false
  xy: 328, 62
  size: 65, 45
  orig: 72, 72
  offset: 6, 9
  index: -1
fazhen
  rotate: false
  xy: 334, 528
  size: 114, 118
  orig: 240, 240
  offset: 60, 62
  index: -1
hit_00000
  rotate: false
  xy: 355, 113
  size: 98, 105
  orig: 123, 123
  offset: 13, 8
  index: -1
jain2
  rotate: true
  xy: 2, 406
  size: 120, 275
  orig: 120, 360
  offset: 0, 73
  index: -1
jian1
  rotate: true
  xy: 2, 528
  size: 120, 330
  orig: 120, 360
  offset: 0, 18
  index: -1
jianlight_00000
  rotate: true
  xy: 385, 743
  size: 116, 66
  orig: 240, 120
  offset: 86, 16
  index: -1
light3
  rotate: false
  xy: 2, 10
  size: 23, 16
  orig: 24, 24
  offset: 0, 4
  index: -1
ring_00000
  rotate: false
  xy: 2, 650
  size: 225, 223
  orig: 240, 240
  offset: 8, 8
  index: -1
ring_01
  rotate: true
  xy: 2, 74
  size: 83, 90
  orig: 240, 240
  offset: 82, 85
  index: -1
ring_02
  rotate: false
  xy: 253, 114
  size: 100, 104
  orig: 240, 240
  offset: 74, 83
  index: -1
ring_03
  rotate: false
  xy: 2, 159
  size: 116, 105
  orig: 240, 240
  offset: 65, 84
  index: -1
ring_04
  rotate: true
  xy: 302, 220
  size: 135, 126
  orig: 240, 240
  offset: 55, 66
  index: -1
ring_05
  rotate: false
  xy: 160, 225
  size: 140, 130
  orig: 240, 240
  offset: 45, 56
  index: -1
ring_06
  rotate: false
  xy: 2, 266
  size: 156, 138
  orig: 240, 240
  offset: 38, 49
  index: -1
ring_07
  rotate: true
  xy: 279, 357
  size: 169, 146
  orig: 240, 240
  offset: 31, 40
  index: -1
ring_08
  rotate: true
  xy: 229, 650
  size: 182, 154
  orig: 240, 240
  offset: 24, 31
  index: -1
xian
  rotate: false
  xy: 229, 849
  size: 115, 24
  orig: 154, 24
  offset: 23, 0
  index: -1
