
boss6.png
size: 81,991
format: RGBA8888
filter: Linear,Linear
repeat: none
nb_down_00
  rotate: 270
  xy: 43, 334
  size: 32, 32
  orig: 36, 42
  offset: 0, 0
  index: -1
nb_down_01
  rotate: true
  xy: 2, 429
  size: 48, 63
  orig: 52, 63
  offset: 1, 0
  index: -1
nb_down_02
  rotate: 180
  xy: 2, 309
  size: 72, 46
  orig: 76, 50
  offset: 2, 0
  index: -1
nb_down_03
  rotate: false
  xy: 2, 20
  size: 15, 14
  orig: 20, 19
  offset: 2, 3
  index: -1
nb_down_04
  rotate: false
  xy: 65, 186
  size: 13, 16
  orig: 18, 19
  offset: 3, 2
  index: -1
nb_down_05
  rotate: true
  xy: 47, 47
  size: 14, 19
  orig: 21, 21
  offset: 3, 1
  index: -1
nb_down_06
  rotate: 270
  xy: 2, 756
  size: 53, 72
  orig: 62, 76
  offset: 5, 1
  index: -1
nb_down_07
  rotate: true
  xy: 47, 213
  size: 48, 31
  orig: 54, 35
  offset: 1, 1
  index: -1
nb_down_08
  rotate: true
  xy: 7, 126
  size: 35, 38
  orig: 37, 40
  offset: 2, 2
  index: -1
nb_down_09
  rotate: false
  xy: 39, 117
  size: 35, 37
  orig: 37, 40
  offset: 0, 3
  index: -1
nb_down_10
  rotate: 180
  xy: 32, 29
  size: 19, 18
  orig: 24, 20
  offset: 2, 1
  index: -1
nb_down_11
  rotate: false
  xy: 40, 155
  size: 30, 29
  orig: 35, 35
  offset: 3, 4
  index: -1
nb_down_12
  rotate: false
  xy: 56, 470
  size: 20, 19
  orig: 26, 22
  offset: 2, 3
  index: -1
nb_down_13
  rotate: false
  xy: 47, 63
  size: 22, 20
  orig: 31, 22
  offset: 4, 2
  index: -1
nb_down_14
  rotate: 270
  xy: 23, 676
  size: 84, 51
  orig: 92, 65
  offset: 4, 7
  index: -1
nb_right_00
  rotate: false
  xy: 2, 928
  size: 75, 61
  orig: 78, 61
  offset: 3, 0
  index: -1
nb_right_01
  rotate: true
  xy: 2, 355
  size: 45, 56
  orig: 50, 57
  offset: 2, 0
  index: -1
nb_right_02
  rotate: true
  xy: 13, 72
  size: 28, 33
  orig: 29, 48
  offset: 0, 6
  index: -1
nb_right_03
  rotate: 180
  xy: 20, 278
  size: 56, 31
  orig: 60, 35
  offset: 1, 3
  index: -1
nb_right_04
  rotate: true
  xy: 2, 3
  size: 15, 13
  orig: 19, 16
  offset: 2, 2
  index: -1
nb_right_05
  rotate: false
  xy: 2, 159
  size: 36, 36
  orig: 36, 38
  offset: 0, 2
  index: -1
nb_right_06
  rotate: true
  xy: 2, 623
  size: 52, 75
  orig: 61, 78
  offset: 6, 2
  index: -1
nb_right_07
  rotate: true
  xy: 19, 15
  size: 15, 14
  orig: 17, 17
  offset: 1, 2
  index: -1
nb_right_08
  rotate: 180
  xy: 12, 36
  size: 19, 19
  orig: 20, 20
  offset: 1, 1
  index: -1
nb_right_09
  rotate: true
  xy: 2, 576
  size: 45, 63
  orig: 50, 67
  offset: 2, 2
  index: -1
nb_right_10
  rotate: true
  xy: 27, 54
  size: 17, 18
  orig: 22, 22
  offset: 3, 2
  index: -1
nb_right_11
  rotate: 270
  xy: 42, 85
  size: 31, 34
  orig: 37, 36
  offset: 4, 2
  index: -1
nb_right_12
  rotate: false
  xy: 45, 672
  size: 24, 18
  orig: 29, 21
  offset: 2, 2
  index: -1
nb_right_13
  rotate: 270
  xy: 2, 52
  size: 25, 17
  orig: 29, 20
  offset: 2, 2
  index: -1
nb_right_14
  rotate: false
  xy: 2, 520
  size: 72, 56
  orig: 84, 67
  offset: 7, 8
  index: -1
nb_up_00
  rotate: true
  xy: 2, 401
  size: 26, 68
  orig: 32, 73
  offset: 4, 4
  index: -1
nb_up_01
  rotate: false
  xy: 2, 222
  size: 32, 32
  orig: 37, 41
  offset: 5, 0
  index: -1
nb_up_02
  rotate: 270
  xy: 2, 475
  size: 48, 62
  orig: 49, 62
  offset: 1, 0
  index: -1
nb_up_03
  rotate: true
  xy: 26, 187
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
nb_up_04
  rotate: true
  xy: 7, 93
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
nb_up_05
  rotate: false
  xy: 63, 856
  size: 15, 18
  orig: 19, 22
  offset: 2, 2
  index: -1
nb_up_06
  rotate: false
  xy: 2, 859
  size: 76, 69
  orig: 87, 80
  offset: 7, 3
  index: -1
nb_up_07
  rotate: true
  xy: 51, 29
  size: 17, 19
  orig: 23, 24
  offset: 4, 3
  index: -1
nb_up_08
  rotate: true
  xy: 41, 13
  size: 14, 15
  orig: 17, 19
  offset: 2, 2
  index: -1
nb_up_09
  rotate: false
  xy: 58, 12
  size: 15, 14
  orig: 19, 24
  offset: 2, 6
  index: -1
nb_up_10
  rotate: 180
  xy: 2, 230
  size: 74, 47
  orig: 79, 52
  offset: 3, 2
  index: -1
nb_up_11
  rotate: 270
  xy: 2, 808
  size: 53, 73
  orig: 63, 75
  offset: 4, 1
  index: -1
nb_up_12
  rotate: true
  xy: 60, 367
  size: 20, 17
  orig: 28, 21
  offset: 5, 3
  index: -1
nb_up_13
  rotate: true
  xy: 60, 506
  size: 20, 17
  orig: 28, 21
  offset: 3, 3
  index: -1
