
hero_tower5.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: true
  xy: 430, 75
  size: 51, 68
  orig: 60, 72
  offset: 6, 2
  index: -1
12
  rotate: false
  xy: 869, 83
  size: 42, 43
  orig: 47, 52
  offset: 2, 5
  index: -1
22
  rotate: true
  xy: 500, 77
  size: 49, 66
  orig: 58, 69
  offset: 6, 1
  index: -1
33
  rotate: true
  xy: 728, 43
  size: 32, 45
  orig: 39, 51
  offset: 3, 3
  index: -1
ci2
  rotate: false
  xy: 400, 38
  size: 32, 33
  orig: 35, 35
  offset: 3, 1
  index: -1
dg
  rotate: true
  xy: 634, 52
  size: 54, 57
  orig: 70, 70
  offset: 16, 5
  index: -1
effect1
  rotate: false
  xy: 514, 39
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
effect2
  rotate: true
  xy: 924, 52
  size: 13, 17
  orig: 21, 21
  offset: 4, 0
  index: -1
effect3
  rotate: false
  xy: 580, 50
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
effect5
  rotate: false
  xy: 670, 28
  size: 21, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hz_02
  rotate: true
  xy: 824, 23
  size: 24, 17
  orig: 28, 19
  offset: 2, 2
  index: -1
hz_03
  rotate: true
  xy: 356, 73
  size: 53, 72
  orig: 55, 72
  offset: 1, 0
  index: -1
hz_04
  rotate: true
  xy: 775, 41
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
hz_06
  rotate: false
  xy: 913, 85
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
hz_07
  rotate: false
  xy: 584, 2
  size: 19, 19
  orig: 21, 22
  offset: 1, 2
  index: -1
hz_08
  rotate: false
  xy: 194, 2
  size: 26, 20
  orig: 27, 21
  offset: 1, 0
  index: -1
hz_09
  rotate: true
  xy: 2, 41
  size: 40, 129
  orig: 40, 129
  offset: 0, 0
  index: -1
hz_11
  rotate: true
  xy: 866, 46
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
hz_12
  rotate: true
  xy: 693, 56
  size: 50, 33
  orig: 52, 35
  offset: 1, 0
  index: -1
hz_13
  rotate: false
  xy: 907, 40
  size: 15, 14
  orig: 18, 15
  offset: 2, 0
  index: -1
hz_14
  rotate: false
  xy: 554, 44
  size: 24, 31
  orig: 25, 32
  offset: 0, 1
  index: -1
hz_16
  rotate: false
  xy: 610, 19
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hz_17
  rotate: true
  xy: 271, 2
  size: 23, 28
  orig: 24, 29
  offset: 0, 1
  index: -1
hz_18
  rotate: true
  xy: 100, 11
  size: 28, 31
  orig: 30, 32
  offset: 1, 0
  index: -1
hz_19
  rotate: false
  xy: 697, 3
  size: 27, 28
  orig: 27, 29
  offset: 0, 0
  index: -1
hz_down_00
  rotate: true
  xy: 640, 2
  size: 18, 24
  orig: 25, 28
  offset: 4, 3
  index: -1
hz_down_01
  rotate: false
  xy: 133, 2
  size: 30, 16
  orig: 39, 21
  offset: 6, 3
  index: -1
hz_down_02
  rotate: true
  xy: 820, 49
  size: 32, 44
  orig: 42, 52
  offset: 6, 4
  index: -1
hz_down_03
  rotate: false
  xy: 185, 24
  size: 57, 30
  orig: 59, 32
  offset: 2, 0
  index: -1
hz_down_04
  rotate: true
  xy: 798, 2
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
hz_down_06
  rotate: true
  xy: 728, 16
  size: 25, 28
  orig: 31, 39
  offset: 2, 4
  index: -1
hz_down_07
  rotate: false
  xy: 843, 23
  size: 17, 24
  orig: 24, 29
  offset: 2, 4
  index: -1
hz_down_08
  rotate: false
  xy: 558, 12
  size: 24, 30
  orig: 30, 37
  offset: 4, 2
  index: -1
hz_down_09
  rotate: false
  xy: 222, 2
  size: 19, 20
  orig: 19, 21
  offset: 0, 0
  index: -1
hz_down_10
  rotate: true
  xy: 693, 33
  size: 21, 33
  orig: 23, 33
  offset: 2, 0
  index: -1
hz_down_12
  rotate: false
  xy: 535, 2
  size: 21, 29
  orig: 23, 33
  offset: 0, 0
  index: -1
hz_down_13
  rotate: true
  xy: 271, 55
  size: 71, 83
  orig: 72, 84
  offset: 0, 0
  index: -1
hz_down_14
  rotate: true
  xy: 434, 39
  size: 34, 38
  orig: 42, 41
  offset: 5, 0
  index: -1
hz_down_15
  rotate: true
  xy: 474, 39
  size: 34, 38
  orig: 42, 41
  offset: 3, 1
  index: -1
hz_up_01
  rotate: false
  xy: 728, 77
  size: 43, 49
  orig: 47, 55
  offset: 0, 1
  index: -1
hz_up_02
  rotate: true
  xy: 568, 80
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
hz_up_03
  rotate: false
  xy: 773, 77
  size: 43, 49
  orig: 47, 55
  offset: 4, 1
  index: -1
hz_up_04
  rotate: false
  xy: 640, 22
  size: 28, 28
  orig: 30, 30
  offset: 0, 1
  index: -1
hz_up_05
  rotate: false
  xy: 584, 23
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
hz_up_06
  rotate: false
  xy: 470, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
hz_up_07
  rotate: true
  xy: 185, 56
  size: 70, 84
  orig: 74, 95
  offset: 0, 5
  index: -1
hz_up_08
  rotate: false
  xy: 994, 84
  size: 28, 42
  orig: 29, 43
  offset: 0, 1
  index: -1
hz_up_09
  rotate: true
  xy: 356, 43
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
hz_up_10
  rotate: false
  xy: 610, 47
  size: 22, 31
  orig: 26, 32
  offset: 0, 1
  index: -1
hz_up_12
  rotate: false
  xy: 777, 2
  size: 19, 19
  orig: 25, 23
  offset: 3, 3
  index: -1
hz_up_13
  rotate: true
  xy: 514, 45
  size: 30, 38
  orig: 30, 39
  offset: 0, 0
  index: -1
hz_up_14
  rotate: true
  xy: 818, 2
  size: 19, 18
  orig: 25, 21
  offset: 3, 2
  index: -1
hz_up_15
  rotate: true
  xy: 670, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 634, 108
  size: 91, 18
  orig: 91, 18
  offset: 0, 0
  index: -1
jian_H
  rotate: false
  xy: 2, 14
  size: 96, 25
  orig: 112, 28
  offset: 8, 1
  index: -1
lb_05
  rotate: false
  xy: 726, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
lb_06
  rotate: true
  xy: 133, 20
  size: 61, 50
  orig: 66, 54
  offset: 3, 2
  index: -1
lb_09
  rotate: false
  xy: 882, 4
  size: 17, 22
  orig: 20, 24
  offset: 2, 1
  index: -1
lb_20
  rotate: false
  xy: 818, 83
  size: 49, 43
  orig: 51, 45
  offset: 1, 1
  index: -1
lb_down_14
  rotate: true
  xy: 1015, 61
  size: 21, 7
  orig: 24, 10
  offset: 1, 2
  index: -1
lb_down_37
  rotate: false
  xy: 954, 85
  size: 38, 41
  orig: 38, 42
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 806, 23
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
tx/ci2_00001
  rotate: false
  xy: 2, 5
  size: 18, 7
  orig: 28, 28
  offset: 5, 0
  index: -1
tx/ci2_00002
  rotate: true
  xy: 871, 2
  size: 19, 9
  orig: 28, 28
  offset: 4, 0
  index: -1
tx/ci2_00003
  rotate: false
  xy: 749, 2
  size: 21, 12
  orig: 28, 28
  offset: 3, 0
  index: -1
tx/ci2_00004
  rotate: false
  xy: 243, 2
  size: 21, 14
  orig: 28, 28
  offset: 3, 0
  index: -1
tx/ci2_00005
  rotate: false
  xy: 605, 2
  size: 23, 15
  orig: 28, 28
  offset: 2, 0
  index: -1
tx/ci2_00006
  rotate: false
  xy: 924, 67
  size: 23, 16
  orig: 28, 28
  offset: 2, 1
  index: -1
tx/ci2_00007
  rotate: true
  xy: 328, 2
  size: 23, 18
  orig: 28, 28
  offset: 2, 1
  index: -1
tx/ci3_00001
  rotate: false
  xy: 942, 39
  size: 16, 9
  orig: 28, 35
  offset: 6, 5
  index: -1
tx/ci3_00002
  rotate: false
  xy: 962, 49
  size: 16, 16
  orig: 28, 35
  offset: 6, 4
  index: -1
tx/ci3_00003
  rotate: true
  xy: 949, 67
  size: 16, 23
  orig: 28, 35
  offset: 6, 3
  index: -1
tx/ci3_00004
  rotate: true
  xy: 880, 28
  size: 16, 25
  orig: 28, 35
  offset: 6, 4
  index: -1
tx/ci3_00005
  rotate: true
  xy: 165, 2
  size: 16, 27
  orig: 28, 35
  offset: 6, 5
  index: -1
tx/ci3_00006
  rotate: true
  xy: 777, 23
  size: 16, 27
  orig: 28, 35
  offset: 6, 7
  index: -1
tx/ci3_00007
  rotate: false
  xy: 906, 56
  size: 16, 25
  orig: 28, 35
  offset: 6, 10
  index: -1
tx/ci_00002
  rotate: false
  xy: 505, 33
  size: 11, 4
  orig: 28, 28
  offset: 9, 5
  index: -1
tx/ci_00003
  rotate: true
  xy: 980, 48
  size: 17, 12
  orig: 28, 28
  offset: 5, 5
  index: -1
tx/ci_00004
  rotate: false
  xy: 943, 50
  size: 17, 15
  orig: 28, 28
  offset: 5, 5
  index: -1
tx/ci_00005
  rotate: false
  xy: 974, 67
  size: 17, 16
  orig: 28, 28
  offset: 5, 5
  index: -1
tx/ci_00006
  rotate: false
  xy: 994, 51
  size: 16, 15
  orig: 28, 28
  offset: 6, 6
  index: -1
tx/ci_00007
  rotate: false
  xy: 924, 38
  size: 16, 12
  orig: 28, 28
  offset: 6, 9
  index: -1
tx/ci_00008
  rotate: false
  xy: 558, 2
  size: 14, 8
  orig: 28, 28
  offset: 7, 13
  index: -1
tx/ci_00009
  rotate: false
  xy: 630, 13
  size: 8, 4
  orig: 28, 28
  offset: 10, 17
  index: -1
tx/ci_00010
  rotate: false
  xy: 353, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tx/ci_00011
  rotate: false
  xy: 353, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tx/light_00
  rotate: false
  xy: 855, 2
  size: 14, 19
  orig: 35, 35
  offset: 10, 10
  index: -1
tx/light_01
  rotate: false
  xy: 838, 2
  size: 15, 19
  orig: 35, 35
  offset: 10, 10
  index: -1
tx/light_02
  rotate: false
  xy: 862, 23
  size: 16, 21
  orig: 35, 35
  offset: 9, 8
  index: -1
tx/light_03
  rotate: false
  xy: 758, 16
  size: 17, 23
  orig: 35, 35
  offset: 9, 6
  index: -1
tx/light_04
  rotate: true
  xy: 301, 2
  size: 23, 25
  orig: 35, 35
  offset: 6, 4
  index: -1
tx/light_05
  rotate: true
  xy: 505, 2
  size: 29, 28
  orig: 35, 35
  offset: 3, 1
  index: -1
tx/ring_00001
  rotate: false
  xy: 993, 68
  size: 20, 14
  orig: 42, 42
  offset: 10, 12
  index: -1
tx/ring_00002
  rotate: true
  xy: 244, 18
  size: 36, 25
  orig: 42, 42
  offset: 3, 5
  index: -1
tx/ring_00003
  rotate: false
  xy: 353, 15
  size: 38, 26
  orig: 42, 42
  offset: 2, 4
  index: -1
tx/ring_00004
  rotate: false
  xy: 271, 27
  size: 39, 26
  orig: 42, 42
  offset: 2, 4
  index: -1
tx/ring_00005
  rotate: false
  xy: 312, 27
  size: 39, 26
  orig: 42, 42
  offset: 2, 4
  index: -1
tx/ring_00006
  rotate: false
  xy: 393, 10
  size: 38, 26
  orig: 42, 42
  offset: 2, 4
  index: -1
wuqi
  rotate: true
  xy: 2, 83
  size: 43, 181
  orig: 43, 190
  offset: 0, 4
  index: -1
zhuan
  rotate: true
  xy: 434, 2
  size: 35, 34
  orig: 36, 36
  offset: 0, 2
  index: -1
