
enemy4_1.png
size: 253,253
format: RGBA8888
filter: Linear,Linear
repeat: none
nb_down_00
  rotate: true
  xy: 40, 2
  size: 16, 24
  orig: 22, 30
  offset: 3, 3
  index: -1
nb_down_01
  rotate: false
  xy: 123, 150
  size: 50, 46
  orig: 52, 51
  offset: 0, 2
  index: -1
nb_down_02
  rotate: false
  xy: 175, 160
  size: 71, 43
  orig: 76, 50
  offset: 3, 3
  index: -1
nb_down_03
  rotate: true
  xy: 132, 24
  size: 15, 14
  orig: 20, 19
  offset: 2, 3
  index: -1
nb_down_04
  rotate: false
  xy: 233, 122
  size: 13, 16
  orig: 18, 19
  offset: 3, 2
  index: -1
nb_down_05
  rotate: false
  xy: 56, 177
  size: 14, 19
  orig: 21, 21
  offset: 3, 1
  index: -1
nb_down_06
  rotate: true
  xy: 74, 67
  size: 53, 72
  orig: 62, 76
  offset: 5, 1
  index: -1
nb_down_07
  rotate: false
  xy: 2, 30
  size: 48, 31
  orig: 54, 35
  offset: 1, 1
  index: -1
nb_down_08
  rotate: true
  xy: 2, 2
  size: 26, 36
  orig: 32, 40
  offset: 3, 2
  index: -1
nb_down_09
  rotate: true
  xy: 183, 44
  size: 25, 33
  orig: 31, 40
  offset: 4, 4
  index: -1
nb_down_10
  rotate: true
  xy: 193, 113
  size: 19, 18
  orig: 24, 20
  offset: 2, 1
  index: -1
nb_down_11
  rotate: false
  xy: 183, 13
  size: 30, 29
  orig: 35, 35
  offset: 3, 4
  index: -1
nb_down_12
  rotate: true
  xy: 52, 41
  size: 20, 19
  orig: 26, 22
  offset: 2, 3
  index: -1
nb_down_13
  rotate: true
  xy: 52, 63
  size: 22, 20
  orig: 31, 22
  offset: 4, 2
  index: -1
nb_right_00
  rotate: false
  xy: 2, 114
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
nb_right_01
  rotate: true
  xy: 131, 205
  size: 46, 49
  orig: 50, 51
  offset: 2, 1
  index: -1
nb_right_02
  rotate: false
  xy: 52, 87
  size: 20, 25
  orig: 23, 28
  offset: 1, 1
  index: -1
nb_right_03
  rotate: false
  xy: 74, 34
  size: 56, 31
  orig: 60, 35
  offset: 1, 3
  index: -1
nb_right_04
  rotate: true
  xy: 193, 77
  size: 15, 13
  orig: 19, 16
  offset: 2, 2
  index: -1
nb_right_05
  rotate: false
  xy: 148, 36
  size: 33, 33
  orig: 36, 37
  offset: 1, 2
  index: -1
nb_right_06
  rotate: false
  xy: 2, 176
  size: 52, 75
  orig: 61, 78
  offset: 6, 2
  index: -1
nb_right_07
  rotate: true
  xy: 215, 103
  size: 15, 14
  orig: 17, 17
  offset: 1, 2
  index: -1
nb_right_08
  rotate: false
  xy: 52, 20
  size: 19, 19
  orig: 20, 20
  offset: 1, 1
  index: -1
nb_right_09
  rotate: true
  xy: 182, 206
  size: 45, 63
  orig: 50, 67
  offset: 2, 2
  index: -1
nb_right_10
  rotate: true
  xy: 213, 120
  size: 17, 18
  orig: 22, 22
  offset: 3, 2
  index: -1
nb_right_11
  rotate: false
  xy: 73, 2
  size: 31, 30
  orig: 37, 34
  offset: 5, 3
  index: -1
nb_right_12
  rotate: true
  xy: 193, 134
  size: 24, 18
  orig: 29, 21
  offset: 2, 2
  index: -1
nb_right_13
  rotate: true
  xy: 106, 7
  size: 25, 17
  orig: 29, 20
  offset: 2, 2
  index: -1
nb_up_00
  rotate: true
  xy: 123, 122
  size: 26, 68
  orig: 32, 73
  offset: 4, 4
  index: -1
nb_up_01
  rotate: false
  xy: 132, 41
  size: 14, 24
  orig: 21, 29
  offset: 4, 3
  index: -1
nb_up_02
  rotate: true
  xy: 148, 71
  size: 49, 43
  orig: 49, 45
  offset: 0, 1
  index: -1
nb_up_03
  rotate: false
  xy: 215, 10
  size: 24, 32
  orig: 27, 35
  offset: 2, 1
  index: -1
nb_up_04
  rotate: true
  xy: 148, 6
  size: 28, 32
  orig: 30, 35
  offset: 1, 1
  index: -1
nb_up_05
  rotate: false
  xy: 232, 140
  size: 15, 18
  orig: 19, 22
  offset: 2, 2
  index: -1
nb_up_06
  rotate: true
  xy: 2, 63
  size: 49, 48
  orig: 55, 53
  offset: 5, 3
  index: -1
nb_up_07
  rotate: false
  xy: 213, 139
  size: 17, 19
  orig: 23, 24
  offset: 4, 3
  index: -1
nb_up_08
  rotate: true
  xy: 215, 87
  size: 14, 15
  orig: 17, 19
  offset: 2, 2
  index: -1
nb_up_09
  rotate: false
  xy: 231, 104
  size: 15, 14
  orig: 19, 24
  offset: 2, 6
  index: -1
nb_up_10
  rotate: true
  xy: 74, 122
  size: 74, 47
  orig: 79, 52
  offset: 3, 2
  index: -1
nb_up_11
  rotate: true
  xy: 56, 198
  size: 53, 73
  orig: 63, 75
  offset: 4, 1
  index: -1
nb_up_12
  rotate: false
  xy: 193, 94
  size: 20, 17
  orig: 28, 21
  offset: 5, 3
  index: -1
nb_up_13
  rotate: false
  xy: 125, 5
  size: 20, 17
  orig: 28, 21
  offset: 3, 3
  index: -1
