
hero1_vip.png
size: 198,945
format: RGBA8888
filter: Linear,Linear
repeat: none
daoying
  rotate: false
  xy: 2, 641
  size: 116, 302
  orig: 192, 352
  offset: 42, 49
  index: -1
dg2_00
  rotate: false
  xy: 2, 397
  size: 110, 95
  orig: 120, 120
  offset: 10, 11
  index: -1
dg2_01
  rotate: true
  xy: 2, 303
  size: 92, 98
  orig: 120, 120
  offset: 28, 8
  index: -1
dg2_02
  rotate: true
  xy: 2, 241
  size: 60, 98
  orig: 120, 120
  offset: 60, 6
  index: -1
dg2_03
  rotate: true
  xy: 102, 191
  size: 54, 75
  orig: 120, 120
  offset: 66, 7
  index: -1
dg_00
  rotate: true
  xy: 2, 181
  size: 58, 64
  orig: 120, 120
  offset: 34, 28
  index: -1
dg_01
  rotate: true
  xy: 2, 131
  size: 48, 63
  orig: 120, 120
  offset: 43, 29
  index: -1
dg_02
  rotate: false
  xy: 133, 130
  size: 55, 59
  orig: 120, 120
  offset: 35, 31
  index: -1
dg_03
  rotate: true
  xy: 67, 131
  size: 58, 64
  orig: 120, 120
  offset: 34, 28
  index: -1
gy_00
  rotate: false
  xy: 112, 247
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
gy_02
  rotate: 270
  xy: 50, 78
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
gy_03
  rotate: false
  xy: 2, 49
  size: 48, 70
  orig: 55, 73
  offset: 0, 0
  index: -1
gy_04
  rotate: false
  xy: 148, 6
  size: 10, 15
  orig: 12, 18
  offset: 1, 2
  index: -1
gy_05
  rotate: false
  xy: 26, 5
  size: 16, 9
  orig: 21, 12
  offset: 3, 1
  index: -1
gy_06
  rotate: false
  xy: 102, 323
  size: 75, 206
  orig: 76, 208
  offset: 0, 2
  index: -1
gy_07
  rotate: false
  xy: 125, 63
  size: 62, 66
  orig: 62, 70
  offset: 0, 0
  index: -1
gy_08
  rotate: 180
  xy: 97, 4
  size: 50, 28
  orig: 54, 34
  offset: 2, 3
  index: -1
gy_09
  rotate: 270
  xy: 34, 6
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
gy_10
  rotate: false
  xy: 2, 494
  size: 111, 146
  orig: 111, 146
  offset: 0, 0
  index: -1
gy_11
  rotate: true
  xy: 125, 22
  size: 41, 70
  orig: 41, 73
  offset: 0, 3
  index: -1
gy_12
  rotate: 180
  xy: 160, 372
  size: 35, 28
  orig: 42, 32
  offset: 4, 0
  index: -1
gy_13
  rotate: 180
  xy: 119, 531
  size: 72, 412
  orig: 72, 412
  offset: 0, 0
  index: -1
gy_15
  rotate: true
  xy: 156, 331
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
gy_16
  rotate: 270
  xy: 54, 37
  size: 54, 70
  orig: 69, 73
  offset: 4, 2
  index: -1
gy_17
  rotate: true
  xy: 2, 8
  size: 39, 29
  orig: 47, 42
  offset: 5, 6
  index: -1
