
enemy6_elite.png
size: 241,241
format: RGBA8888
filter: Linear,Linear
repeat: none
dg
  rotate: true
  xy: 96, 174
  size: 65, 67
  orig: 85, 85
  offset: 15, 16
  index: -1
nb_down_00
  rotate: false
  xy: 68, 133
  size: 26, 10
  orig: 29, 13
  offset: 2, 1
  index: -1
nb_down_01
  rotate: true
  xy: 52, 101
  size: 30, 40
  orig: 31, 41
  offset: 1, 1
  index: -1
nb_down_02
  rotate: true
  xy: 96, 137
  size: 35, 52
  orig: 38, 54
  offset: 2, 1
  index: -1
nb_down_03
  rotate: false
  xy: 89, 71
  size: 27, 21
  orig: 29, 22
  offset: 1, 1
  index: -1
nb_down_04
  rotate: false
  xy: 150, 3
  size: 24, 32
  orig: 25, 33
  offset: 0, 1
  index: -1
nb_down_06
  rotate: true
  xy: 68, 185
  size: 21, 26
  orig: 26, 30
  offset: 2, 2
  index: -1
nb_down_08
  rotate: true
  xy: 160, 78
  size: 28, 20
  orig: 31, 23
  offset: 1, 1
  index: -1
nb_down_09
  rotate: false
  xy: 179, 49
  size: 22, 27
  orig: 24, 28
  offset: 2, 1
  index: -1
nb_down_10
  rotate: false
  xy: 165, 119
  size: 65, 61
  orig: 66, 63
  offset: 1, 1
  index: -1
nb_down_11
  rotate: true
  xy: 118, 71
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
nb_down_12
  rotate: true
  xy: 28, 4
  size: 28, 31
  orig: 30, 32
  offset: 1, 0
  index: -1
nb_down_13
  rotate: false
  xy: 123, 37
  size: 27, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
nb_down_14
  rotate: true
  xy: 139, 71
  size: 21, 19
  orig: 24, 19
  offset: 2, 0
  index: -1
nb_right_02
  rotate: true
  xy: 96, 94
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
nb_right_04
  rotate: true
  xy: 123, 3
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
nb_right_05
  rotate: true
  xy: 152, 41
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
nb_right_06
  rotate: false
  xy: 97, 36
  size: 24, 33
  orig: 25, 33
  offset: 1, 0
  index: -1
nb_right_07
  rotate: false
  xy: 2, 34
  size: 33, 34
  orig: 33, 36
  offset: 0, 2
  index: -1
nb_right_08
  rotate: false
  xy: 2, 144
  size: 64, 62
  orig: 66, 65
  offset: 1, 2
  index: -1
nb_right_09
  rotate: true
  xy: 72, 35
  size: 34, 23
  orig: 36, 23
  offset: 1, 0
  index: -1
nb_right_10
  rotate: true
  xy: 145, 108
  size: 27, 15
  orig: 30, 17
  offset: 2, 1
  index: -1
nb_right_11
  rotate: false
  xy: 203, 92
  size: 25, 25
  orig: 28, 28
  offset: 2, 2
  index: -1
nb_right_12
  rotate: false
  xy: 68, 145
  size: 26, 15
  orig: 27, 18
  offset: 0, 2
  index: -1
nb_right_13
  rotate: true
  xy: 2, 107
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
nb_right_14
  rotate: false
  xy: 37, 34
  size: 33, 34
  orig: 34, 34
  offset: 1, 0
  index: -1
nb_right_15
  rotate: false
  xy: 2, 208
  size: 92, 31
  orig: 106, 38
  offset: 8, 4
  index: -1
nb_up_01
  rotate: true
  xy: 2, 70
  size: 35, 43
  orig: 37, 46
  offset: 1, 2
  index: -1
nb_up_03
  rotate: false
  xy: 2, 2
  size: 24, 30
  orig: 29, 34
  offset: 3, 2
  index: -1
nb_up_04
  rotate: false
  xy: 165, 182
  size: 66, 57
  orig: 68, 59
  offset: 1, 1
  index: -1
nb_up_05
  rotate: false
  xy: 176, 12
  size: 25, 27
  orig: 30, 28
  offset: 4, 1
  index: -1
nb_up_06
  rotate: true
  xy: 47, 71
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
nb_up_07
  rotate: true
  xy: 203, 43
  size: 23, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
nb_up_08
  rotate: false
  xy: 203, 68
  size: 25, 22
  orig: 30, 25
  offset: 2, 1
  index: -1
nb_up_09
  rotate: true
  xy: 61, 4
  size: 28, 31
  orig: 31, 35
  offset: 2, 1
  index: -1
nb_up_10
  rotate: false
  xy: 94, 2
  size: 27, 31
  orig: 28, 33
  offset: 1, 0
  index: -1
nb_up_11
  rotate: true
  xy: 68, 162
  size: 21, 26
  orig: 25, 28
  offset: 2, 1
  index: -1
nb_up_12
  rotate: true
  xy: 182, 96
  size: 21, 19
  orig: 23, 22
  offset: 2, 2
  index: -1
nb_up_13
  rotate: false
  xy: 203, 22
  size: 21, 19
  orig: 22, 22
  offset: 0, 2
  index: -1
