
tower1_5.png
size: 405,117
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow_12
  rotate: false
  xy: 2, 14
  size: 132, 101
  orig: 144, 112
  offset: 4, 4
  index: -1
eye
  rotate: false
  xy: 136, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tower1
  rotate: true
  xy: 249, 7
  size: 109, 79
  orig: 110, 80
  offset: 0, 0
  index: -1
tower3
  rotate: true
  xy: 291, 62
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
tower4
  rotate: false
  xy: 136, 3
  size: 116, 112
  orig: 117, 112
  offset: 1, 0
  index: -1
tower5
  rotate: true
  xy: 358, 48
  size: 68, 44
  orig: 70, 44
  offset: 1, 0
  index: -1
tower6
  rotate: false
  xy: 330, 4
  size: 36, 48
  orig: 59, 54
  offset: 17, 6
  index: -1
