
boss8.png
size: 777,777
format: RGBA8888
filter: Linear,Linear
repeat: none
dg1_00001
  rotate: true
  xy: 724, 694
  size: 25, 48
  orig: 30, 54
  offset: 4, 2
  index: -1
dg1_00002
  rotate: true
  xy: 466, 435
  size: 25, 50
  orig: 30, 54
  offset: 4, 2
  index: -1
dg1_00003
  rotate: false
  xy: 198, 187
  size: 24, 45
  orig: 30, 54
  offset: 4, 4
  index: -1
ding2_00000
  rotate: true
  xy: 342, 184
  size: 90, 83
  orig: 123, 123
  offset: 15, 23
  index: -1
ding_00000
  rotate: true
  xy: 224, 540
  size: 105, 112
  orig: 123, 123
  offset: 11, 6
  index: -1
eye_00000
  rotate: true
  xy: 528, 664
  size: 13, 15
  orig: 24, 24
  offset: 5, 4
  index: -1
light
  rotate: false
  xy: 715, 523
  size: 56, 56
  orig: 61, 61
  offset: 3, 2
  index: -1
ns_00
  rotate: true
  xy: 392, 658
  size: 117, 134
  orig: 120, 138
  offset: 0, 1
  index: -1
ns_01
  rotate: true
  xy: 579, 389
  size: 57, 109
  orig: 62, 114
  offset: 2, 3
  index: -1
ns_02
  rotate: false
  xy: 2, 376
  size: 172, 157
  orig: 175, 160
  offset: 1, 1
  index: -1
ns_03
  rotate: true
  xy: 415, 59
  size: 61, 106
  orig: 68, 112
  offset: 3, 2
  index: -1
ns_04
  rotate: true
  xy: 349, 374
  size: 53, 130
  orig: 56, 139
  offset: 2, 4
  index: -1
ns_05
  rotate: false
  xy: 292, 83
  size: 47, 109
  orig: 53, 111
  offset: 3, 2
  index: -1
ns_06
  rotate: true
  xy: 198, 234
  size: 33, 32
  orig: 37, 36
  offset: 2, 2
  index: -1
ns_07
  rotate: false
  xy: 224, 647
  size: 166, 128
  orig: 174, 135
  offset: 6, 3
  index: -1
ns_08
  rotate: false
  xy: 662, 465
  size: 51, 114
  orig: 59, 122
  offset: 5, 4
  index: -1
ns_09
  rotate: true
  xy: 349, 429
  size: 118, 115
  orig: 123, 120
  offset: 3, 3
  index: -1
ns_10
  rotate: false
  xy: 724, 721
  size: 35, 54
  orig: 46, 64
  offset: 4, 6
  index: -1
ns_11
  rotate: false
  xy: 564, 448
  size: 40, 33
  orig: 51, 42
  offset: 5, 5
  index: -1
ns_12
  rotate: false
  xy: 176, 390
  size: 171, 143
  orig: 180, 152
  offset: 6, 5
  index: -1
ns_13
  rotate: false
  xy: 565, 227
  size: 77, 108
  orig: 84, 118
  offset: 1, 6
  index: -1
ns_14
  rotate: false
  xy: 565, 112
  size: 54, 113
  orig: 63, 117
  offset: 3, 4
  index: -1
ns_15
  rotate: false
  xy: 415, 3
  size: 70, 54
  orig: 77, 63
  offset: 4, 4
  index: -1
ns_16
  rotate: false
  xy: 176, 269
  size: 66, 119
  orig: 74, 125
  offset: 4, 3
  index: -1
ns_17
  rotate: true
  xy: 440, 270
  size: 65, 123
  orig: 72, 131
  offset: 4, 5
  index: -1
ns_18
  rotate: false
  xy: 224, 76
  size: 66, 116
  orig: 77, 127
  offset: 6, 5
  index: -1
ns_19
  rotate: false
  xy: 2, 83
  size: 95, 95
  orig: 102, 102
  offset: 4, 4
  index: -1
ns_20
  rotate: true
  xy: 501, 190
  size: 78, 62
  orig: 87, 79
  offset: 5, 9
  index: -1
ns_21
  rotate: true
  xy: 501, 127
  size: 61, 54
  orig: 66, 61
  offset: 4, 5
  index: -1
ns_22
  rotate: false
  xy: 99, 54
  size: 77, 109
  orig: 84, 112
  offset: 3, 0
  index: -1
ns_23
  rotate: true
  xy: 2, 6
  size: 75, 78
  orig: 87, 84
  offset: 5, 4
  index: -1
ns_24
  rotate: true
  xy: 100, 263
  size: 111, 74
  orig: 128, 82
  offset: 9, 3
  index: -1
ns_wb_00000
  rotate: false
  xy: 427, 196
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ns_wb_00015
  rotate: false
  xy: 427, 196
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ns_wb_00001
  rotate: false
  xy: 427, 122
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ns_wb_00002
  rotate: false
  xy: 341, 110
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ns_wb_00003
  rotate: false
  xy: 341, 36
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ns_wb_00004
  rotate: false
  xy: 178, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ns_wb_00005
  rotate: false
  xy: 252, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ns_wb_00006
  rotate: false
  xy: 621, 153
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ns_wb_00007
  rotate: false
  xy: 621, 79
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ns_wb_00008
  rotate: false
  xy: 523, 38
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ns_wb_00009
  rotate: false
  xy: 644, 315
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ns_wb_00010
  rotate: false
  xy: 690, 391
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ns_wb_00011
  rotate: false
  xy: 644, 241
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ns_wb_00012
  rotate: false
  xy: 597, 5
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ns_wb_00013
  rotate: false
  xy: 671, 5
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ns_wb_00014
  rotate: false
  xy: 695, 167
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ns_zm_00000
  rotate: false
  xy: 338, 549
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ns_zm_00015
  rotate: false
  xy: 338, 549
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ns_zm_00001
  rotate: false
  xy: 436, 560
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ns_zm_00002
  rotate: false
  xy: 528, 679
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ns_zm_00003
  rotate: false
  xy: 466, 462
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ns_zm_00004
  rotate: false
  xy: 545, 581
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ns_zm_00005
  rotate: false
  xy: 626, 679
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ns_zm_00006
  rotate: false
  xy: 2, 278
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ns_zm_00007
  rotate: false
  xy: 2, 180
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ns_zm_00008
  rotate: false
  xy: 244, 292
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ns_zm_00009
  rotate: false
  xy: 481, 337
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ns_zm_00010
  rotate: false
  xy: 564, 483
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ns_zm_00011
  rotate: false
  xy: 643, 581
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ns_zm_00012
  rotate: false
  xy: 342, 276
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ns_zm_00013
  rotate: false
  xy: 244, 194
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ns_zm_00014
  rotate: false
  xy: 100, 165
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ring1_00000
  rotate: false
  xy: 2, 535
  size: 220, 240
  orig: 240, 240
  offset: 5, 0
  index: -1
