
main_hero1.png
size: 265,521
format: RGBA8888
filter: Linear,Linear
repeat: none
guan_00
  rotate: false
  xy: 198, 114
  size: 65, 406
  orig: 114, 406
  offset: 5, 0
  index: -1
guan_01
  rotate: true
  xy: 12, 90
  size: 55, 101
  orig: 58, 101
  offset: 1, 0
  index: -1
guan_02
  rotate: false
  xy: 96, 119
  size: 66, 97
  orig: 70, 101
  offset: 3, 0
  index: -1
guan_03
  rotate: false
  xy: 87, 321
  size: 24, 39
  orig: 28, 42
  offset: 2, 0
  index: -1
guan_04
  rotate: true
  xy: 166, 32
  size: 52, 73
  orig: 57, 76
  offset: 2, 2
  index: -1
guan_05
  rotate: false
  xy: 15, 337
  size: 44, 17
  orig: 49, 22
  offset: 2, 3
  index: -1
guan_06
  rotate: false
  xy: 2, 398
  size: 18, 22
  orig: 23, 25
  offset: 2, 0
  index: -1
guan_07
  rotate: false
  xy: 115, 311
  size: 108, 209
  orig: 109, 209
  offset: 0, 0
  index: -1
guan_08
  rotate: 270
  xy: 2, 213
  size: 123, 142
  orig: 126, 147
  offset: 0, 2
  index: -1
guan_09
  rotate: false
  xy: 2, 144
  size: 96, 71
  orig: 96, 74
  offset: 0, 2
  index: -1
guan_10
  rotate: false
  xy: 214, 4
  size: 46, 34
  orig: 50, 41
  offset: 2, 3
  index: -1
guan_11
  rotate: 180
  xy: 92, 44
  size: 78, 78
  orig: 96, 88
  offset: 7, 6
  index: -1
guan_12
  rotate: false
  xy: 2, 342
  size: 128, 177
  orig: 131, 177
  offset: 1, 0
  index: -1
guan_13
  rotate: 270
  xy: 170, 77
  size: 76, 88
  orig: 81, 91
  offset: 3, 3
  index: -1
guan_14
  rotate: 180
  xy: 20, 24
  size: 74, 66
  orig: 84, 72
  offset: 6, 3
  index: -1
guan_15
  rotate: false
  xy: 144, 201
  size: 62, 102
  orig: 71, 104
  offset: 5, 2
  index: -1
guan_16
  rotate: 180
  xy: 95, 4
  size: 67, 51
  orig: 75, 55
  offset: 2, 1
  index: -1
guan_17
  rotate: false
  xy: 2, 352
  size: 38, 44
  orig: 44, 56
  offset: 3, 7
  index: -1
