
hero13.png
size: 380,380
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 252, 82
  size: 56, 56
  orig: 60, 60
  offset: 2, 2
  index: -1
4
  rotate: false
  xy: 194, 151
  size: 62, 60
  orig: 72, 72
  offset: 5, 5
  index: -1
dg_00
  rotate: false
  xy: 110, 10
  size: 39, 16
  orig: 61, 61
  offset: 9, 43
  index: -1
dg_01
  rotate: false
  xy: 258, 182
  size: 49, 33
  orig: 61, 61
  offset: 10, 26
  index: -1
dg_02
  rotate: false
  xy: 58, 2
  size: 50, 49
  orig: 61, 61
  offset: 10, 10
  index: -1
dg_03
  rotate: true
  xy: 112, 28
  size: 51, 57
  orig: 61, 61
  offset: 10, 2
  index: -1
dg_04
  rotate: true
  xy: 2, 2
  size: 49, 54
  orig: 61, 61
  offset: 11, 2
  index: -1
dg_05
  rotate: false
  xy: 248, 36
  size: 45, 44
  orig: 61, 61
  offset: 15, 2
  index: -1
dg_06
  rotate: false
  xy: 308, 141
  size: 46, 33
  orig: 61, 61
  offset: 11, 2
  index: -1
dianwei_00
  rotate: false
  xy: 184, 84
  size: 66, 65
  orig: 67, 75
  offset: 0, 3
  index: -1
dianwei_01
  rotate: true
  xy: 114, 152
  size: 59, 78
  orig: 68, 85
  offset: 3, 1
  index: -1
dianwei_02
  rotate: true
  xy: 2, 53
  size: 118, 108
  orig: 125, 111
  offset: 4, 2
  index: -1
dianwei_03
  rotate: false
  xy: 214, 16
  size: 27, 27
  orig: 35, 31
  offset: 6, 3
  index: -1
dianwei_04
  rotate: false
  xy: 363, 357
  size: 13, 21
  orig: 21, 28
  offset: 4, 3
  index: -1
dianwei_05
  rotate: false
  xy: 2, 173
  size: 110, 119
  orig: 118, 124
  offset: 5, 3
  index: -1
dianwei_06
  rotate: false
  xy: 289, 299
  size: 72, 79
  orig: 80, 84
  offset: 5, 3
  index: -1
dianwei_07
  rotate: false
  xy: 153, 288
  size: 134, 90
  orig: 145, 96
  offset: 8, 3
  index: -1
dianwei_08
  rotate: true
  xy: 246, 217
  size: 69, 61
  orig: 77, 65
  offset: 6, 2
  index: -1
dianwei_09
  rotate: false
  xy: 309, 236
  size: 69, 61
  orig: 81, 70
  offset: 11, 6
  index: -1
dianwei_10
  rotate: false
  xy: 309, 176
  size: 69, 58
  orig: 74, 64
  offset: 3, 3
  index: -1
dianwei_11
  rotate: false
  xy: 112, 81
  size: 70, 69
  orig: 77, 74
  offset: 1, 3
  index: -1
dianwei_12
  rotate: false
  xy: 2, 294
  size: 149, 84
  orig: 158, 91
  offset: 6, 3
  index: -1
dianwei_13
  rotate: false
  xy: 114, 213
  size: 130, 73
  orig: 136, 83
  offset: 3, 5
  index: -1
light
  rotate: false
  xy: 356, 153
  size: 16, 21
  orig: 24, 24
  offset: 4, 1
  index: -1
lizi_03
  rotate: true
  xy: 334, 56
  size: 27, 25
  orig: 61, 61
  offset: 17, 19
  index: -1
lizi_05
  rotate: true
  xy: 214, 45
  size: 37, 32
  orig: 61, 61
  offset: 12, 16
  index: -1
lizi_07
  rotate: true
  xy: 295, 37
  size: 43, 37
  orig: 61, 61
  offset: 9, 13
  index: -1
lizi_09
  rotate: false
  xy: 258, 140
  size: 48, 40
  orig: 61, 61
  offset: 7, 11
  index: -1
lizi_11
  rotate: true
  xy: 171, 27
  size: 52, 41
  orig: 61, 61
  offset: 5, 9
  index: -1
lizi_13
  rotate: true
  xy: 310, 85
  size: 54, 42
  orig: 61, 61
  offset: 4, 9
  index: -1
