
hero_tower2_vip.png
size: 144,159
format: RGBA8888
filter: Linear,Linear
repeat: none
gy_00
  rotate: 270
  xy: 2, 29
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
gy_02
  rotate: true
  xy: 27, 11
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
gy_03
  rotate: 180
  xy: 72, 16
  size: 36, 40
  orig: 36, 43
  offset: 0, 1
  index: -1
gy_04
  rotate: false
  xy: 2, 148
  size: 6, 9
  orig: 7, 10
  offset: 1, 1
  index: -1
gy_05
  rotate: false
  xy: 2, 76
  size: 10, 5
  orig: 12, 7
  offset: 1, 1
  index: -1
gy_06
  rotate: false
  xy: 49, 37
  size: 46, 120
  orig: 62, 121
  offset: 16, 1
  index: -1
gy_09
  rotate: 180
  xy: 114, 92
  size: 27, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
gy_10
  rotate: false
  xy: 2, 74
  size: 62, 84
  orig: 65, 85
  offset: 3, 0
  index: -1
gy_11
  rotate: 180
  xy: 116, 48
  size: 25, 39
  orig: 25, 42
  offset: 0, 3
  index: -1
gy_15
  rotate: false
  xy: 94, 118
  size: 29, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
gy_16
  rotate: 180
  xy: 86, 58
  size: 32, 41
  orig: 40, 42
  offset: 2, 1
  index: -1
gy_18
  rotate: true
  xy: 2, 3
  size: 24, 22
  orig: 31, 38
  offset: 4, 8
  index: -1
qizi
  rotate: false
  xy: 75, 8
  size: 57, 38
  orig: 58, 43
  offset: 1, 2
  index: -1
