
hero7.png
size: 253,253
format: RGBA8888
filter: Linear,Linear
repeat: none
down_00
  rotate: false
  xy: 175, 64
  size: 21, 31
  orig: 22, 32
  offset: 0, 1
  index: -1
down_01
  rotate: false
  xy: 175, 49
  size: 22, 13
  orig: 24, 14
  offset: 1, 0
  index: -1
down_02
  rotate: false
  xy: 198, 65
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
down_03
  rotate: false
  xy: 147, 176
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
down_04
  rotate: false
  xy: 70, 15
  size: 11, 34
  orig: 13, 35
  offset: 1, 0
  index: -1
down_05
  rotate: true
  xy: 48, 2
  size: 11, 34
  orig: 14, 35
  offset: 1, 0
  index: -1
down_06
  rotate: false
  xy: 220, 51
  size: 21, 10
  orig: 26, 14
  offset: 3, 2
  index: -1
down_07
  rotate: false
  xy: 90, 109
  size: 26, 52
  orig: 31, 54
  offset: 3, 2
  index: -1
down_08
  rotate: false
  xy: 47, 107
  size: 41, 54
  orig: 43, 54
  offset: 1, 0
  index: -1
down_09
  rotate: true
  xy: 197, 137
  size: 20, 34
  orig: 24, 36
  offset: 2, 1
  index: -1
down_10
  rotate: true
  xy: 153, 116
  size: 22, 34
  orig: 25, 36
  offset: 1, 0
  index: -1
down_11
  rotate: false
  xy: 233, 187
  size: 18, 31
  orig: 21, 32
  offset: 0, 0
  index: -1
down_12
  rotate: true
  xy: 189, 122
  size: 13, 43
  orig: 18, 45
  offset: 2, 1
  index: -1
down_13
  rotate: false
  xy: 84, 62
  size: 12, 43
  orig: 18, 45
  offset: 3, 1
  index: -1
down_14
  rotate: false
  xy: 2, 180
  size: 44, 71
  orig: 46, 74
  offset: 1, 2
  index: -1
jian
  rotate: false
  xy: 122, 232
  size: 82, 19
  orig: 91, 19
  offset: 4, 0
  index: -1
jian2
  rotate: true
  xy: 220, 67
  size: 28, 6
  orig: 28, 11
  offset: 0, 2
  index: -1
light
  rotate: true
  xy: 153, 140
  size: 34, 33
  orig: 36, 36
  offset: 1, 1
  index: -1
light2
  rotate: true
  xy: 228, 63
  size: 21, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 199, 49
  size: 19, 14
  orig: 28, 28
  offset: 4, 6
  index: -1
right_00
  rotate: true
  xy: 206, 220
  size: 31, 38
  orig: 32, 41
  offset: 0, 1
  index: -1
right_01
  rotate: true
  xy: 141, 34
  size: 20, 28
  orig: 22, 29
  offset: 1, 1
  index: -1
right_02
  rotate: false
  xy: 201, 28
  size: 20, 19
  orig: 21, 20
  offset: 1, 1
  index: -1
right_03
  rotate: true
  xy: 234, 122
  size: 20, 16
  orig: 21, 16
  offset: 1, 0
  index: -1
right_04
  rotate: false
  xy: 84, 47
  size: 19, 13
  orig: 23, 16
  offset: 2, 2
  index: -1
right_05
  rotate: false
  xy: 2, 44
  size: 44, 61
  orig: 45, 62
  offset: 0, 0
  index: -1
right_06
  rotate: true
  xy: 228, 86
  size: 20, 23
  orig: 20, 25
  offset: 0, 1
  index: -1
right_07
  rotate: true
  xy: 189, 97
  size: 9, 33
  orig: 12, 34
  offset: 1, 0
  index: -1
right_08
  rotate: false
  xy: 188, 143
  size: 7, 31
  orig: 12, 32
  offset: 2, 1
  index: -1
right_09
  rotate: false
  xy: 223, 30
  size: 19, 19
  orig: 21, 20
  offset: 1, 1
  index: -1
right_10
  rotate: false
  xy: 83, 36
  size: 16, 9
  orig: 18, 11
  offset: 1, 1
  index: -1
right_11
  rotate: false
  xy: 48, 51
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
right_12
  rotate: false
  xy: 2, 2
  size: 31, 40
  orig: 33, 42
  offset: 2, 0
  index: -1
right_13
  rotate: true
  xy: 171, 31
  size: 16, 28
  orig: 18, 30
  offset: 1, 1
  index: -1
right_14
  rotate: true
  xy: 112, 54
  size: 16, 27
  orig: 17, 27
  offset: 1, 0
  index: -1
right_15
  rotate: false
  xy: 233, 157
  size: 18, 28
  orig: 21, 29
  offset: 2, 1
  index: -1
right_16
  rotate: true
  xy: 48, 215
  size: 36, 72
  orig: 36, 74
  offset: 0, 1
  index: -1
right_17
  rotate: false
  xy: 182, 176
  size: 13, 41
  orig: 17, 42
  offset: 2, 0
  index: -1
right_18
  rotate: false
  xy: 197, 159
  size: 34, 23
  orig: 36, 25
  offset: 1, 1
  index: -1
ring1
  rotate: false
  xy: 112, 72
  size: 27, 27
  orig: 36, 36
  offset: 5, 5
  index: -1
star
  rotate: false
  xy: 233, 108
  size: 12, 12
  orig: 18, 18
  offset: 3, 3
  index: -1
up_00
  rotate: true
  xy: 141, 56
  size: 20, 32
  orig: 24, 33
  offset: 2, 0
  index: -1
up_01
  rotate: true
  xy: 141, 78
  size: 21, 32
  orig: 23, 33
  offset: 2, 1
  index: -1
up_02
  rotate: false
  xy: 118, 123
  size: 33, 39
  orig: 35, 40
  offset: 1, 1
  index: -1
up_03
  rotate: false
  xy: 107, 164
  size: 38, 49
  orig: 41, 52
  offset: 1, 1
  index: -1
up_04
  rotate: false
  xy: 35, 7
  size: 11, 35
  orig: 13, 36
  offset: 2, 0
  index: -1
up_05
  rotate: true
  xy: 153, 101
  size: 13, 34
  orig: 15, 36
  offset: 1, 1
  index: -1
up_06
  rotate: true
  xy: 48, 163
  size: 50, 57
  orig: 55, 60
  offset: 2, 1
  index: -1
up_07
  rotate: false
  xy: 233, 144
  size: 16, 11
  orig: 18, 14
  offset: 1, 1
  index: -1
up_08
  rotate: true
  xy: 118, 101
  size: 20, 33
  orig: 27, 35
  offset: 5, 1
  index: -1
up_09
  rotate: false
  xy: 48, 16
  size: 20, 33
  orig: 26, 35
  offset: 3, 1
  index: -1
up_11
  rotate: false
  xy: 98, 64
  size: 12, 43
  orig: 17, 45
  offset: 2, 1
  index: -1
up_12
  rotate: true
  xy: 189, 108
  size: 12, 42
  orig: 18, 45
  offset: 3, 0
  index: -1
up_13
  rotate: false
  xy: 2, 107
  size: 43, 71
  orig: 47, 74
  offset: 3, 1
  index: -1
xian
  rotate: false
  xy: 122, 219
  size: 65, 11
  orig: 90, 14
  offset: 14, 2
  index: -1
xw1
  rotate: false
  xy: 197, 184
  size: 34, 34
  orig: 36, 36
  offset: 1, 0
  index: -1
