
soldier2.png
size: 230,61
format: RGBA8888
filter: Linear,Linear
repeat: none
down_27
  rotate: 180
  xy: 160, 5
  size: 9, 13
  orig: 10, 14
  offset: 0, 1
  index: -1
down_38
  rotate: 180
  xy: 155, 15
  size: 19, 42
  orig: 24, 43
  offset: 2, 1
  index: -1
jian
  rotate: false
  xy: 2, 13
  size: 56, 11
  orig: 58, 12
  offset: 1, 0
  index: -1
nb_down_00
  rotate: 180
  xy: 210, 42
  size: 9, 12
  orig: 10, 13
  offset: 0, 1
  index: -1
nb_down_01
  rotate: false
  xy: 99, 9
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
nb_down_03
  rotate: true
  xy: 44, 4
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
nb_down_04
  rotate: false
  xy: 35, 4
  size: 7, 7
  orig: 8, 8
  offset: 1, 1
  index: -1
nb_down_05
  rotate: false
  xy: 211, 30
  size: 7, 9
  orig: 10, 9
  offset: 1, 0
  index: -1
nb_down_06
  rotate: false
  xy: 55, 27
  size: 26, 33
  orig: 28, 34
  offset: 1, 0
  index: -1
nb_down_08
  rotate: false
  xy: 60, 11
  size: 12, 16
  orig: 14, 18
  offset: 1, 1
  index: -1
nb_down_09
  rotate: 180
  xy: 188, 38
  size: 11, 15
  orig: 14, 18
  offset: 2, 2
  index: -1
nb_down_10
  rotate: true
  xy: 219, 40
  size: 9, 9
  orig: 11, 9
  offset: 1, 0
  index: -1
nb_down_11
  rotate: false
  xy: 171, 12
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
nb_down_12
  rotate: true
  xy: 199, 20
  size: 10, 9
  orig: 12, 10
  offset: 1, 1
  index: -1
nb_down_13
  rotate: true
  xy: 200, 49
  size: 10, 9
  orig: 14, 10
  offset: 2, 1
  index: -1
nb_right_01
  rotate: 270
  xy: 73, 8
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
nb_right_02
  rotate: false
  xy: 214, 6
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
nb_right_04
  rotate: true
  xy: 220, 19
  size: 7, 6
  orig: 9, 7
  offset: 1, 1
  index: -1
nb_right_05
  rotate: 270
  xy: 173, 29
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
nb_right_06
  rotate: false
  xy: 28, 26
  size: 27, 34
  orig: 28, 35
  offset: 1, 1
  index: -1
nb_right_07
  rotate: false
  xy: 2, 4
  size: 8, 7
  orig: 8, 8
  offset: 0, 1
  index: -1
nb_right_08
  rotate: true
  xy: 24, 4
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
nb_right_09
  rotate: false
  xy: 82, 31
  size: 21, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
nb_right_10
  rotate: false
  xy: 210, 20
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
nb_right_11
  rotate: true
  xy: 177, 46
  size: 14, 14
  orig: 17, 15
  offset: 2, 1
  index: -1
nb_right_12
  rotate: 180
  xy: 93, 5
  size: 11, 8
  orig: 13, 10
  offset: 1, 1
  index: -1
nb_right_13
  rotate: false
  xy: 12, 4
  size: 11, 8
  orig: 13, 9
  offset: 1, 1
  index: -1
nb_up_00
  rotate: false
  xy: 128, 7
  size: 11, 32
  orig: 14, 33
  offset: 2, 1
  index: -1
nb_up_01
  rotate: true
  xy: 141, 6
  size: 8, 12
  orig: 9, 13
  offset: 1, 1
  index: -1
nb_up_02
  rotate: false
  xy: 105, 33
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
nb_up_03
  rotate: true
  xy: 187, 9
  size: 11, 15
  orig: 12, 16
  offset: 1, 0
  index: -1
nb_up_04
  rotate: false
  xy: 185, 21
  size: 13, 15
  orig: 14, 16
  offset: 0, 0
  index: -1
nb_up_05
  rotate: false
  xy: 220, 49
  size: 7, 9
  orig: 8, 10
  offset: 1, 0
  index: -1
nb_up_07
  rotate: 180
  xy: 119, 5
  size: 9, 10
  orig: 11, 11
  offset: 1, 0
  index: -1
nb_up_08
  rotate: false
  xy: 170, 3
  size: 7, 7
  orig: 8, 9
  offset: 1, 1
  index: -1
nb_up_09
  rotate: false
  xy: 179, 3
  size: 7, 7
  orig: 9, 11
  offset: 1, 2
  index: -1
nb_up_11
  rotate: false
  xy: 2, 27
  size: 27, 33
  orig: 28, 34
  offset: 1, 0
  index: -1
nb_up_12
  rotate: true
  xy: 200, 32
  size: 10, 9
  orig: 13, 10
  offset: 2, 1
  index: -1
nb_up_13
  rotate: true
  xy: 203, 8
  size: 10, 9
  orig: 13, 10
  offset: 1, 1
  index: -1
right_21
  rotate: true
  xy: 52, 5
  size: 8, 12
  orig: 10, 14
  offset: 1, 1
  index: -1
right_33
  rotate: false
  xy: 147, 18
  size: 17, 43
  orig: 21, 47
  offset: 3, 3
  index: -1
up_40
  rotate: 180
  xy: 141, 16
  size: 10, 44
  orig: 19, 47
  offset: 7, 1
  index: -1
