
boss5.png
size: 252,299
format: RGBA8888
filter: Linear,Linear
repeat: none
dg
  rotate: false
  xy: 2, 217
  size: 76, 80
  orig: 100, 100
  offset: 18, 18
  index: -1
nb_down_01
  rotate: 180
  xy: 193, 262
  size: 29, 37
  orig: 32, 38
  offset: 2, 1
  index: -1
nb_down_02
  rotate: true
  xy: 49, 25
  size: 49, 59
  orig: 49, 63
  offset: 0, 2
  index: -1
nb_down_03
  rotate: true
  xy: 190, 167
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
nb_down_04
  rotate: false
  xy: 211, 200
  size: 28, 38
  orig: 30, 39
  offset: 0, 1
  index: -1
nb_down_06
  rotate: false
  xy: 187, 35
  size: 25, 31
  orig: 31, 36
  offset: 3, 3
  index: -1
nb_down_08
  rotate: true
  xy: 189, 210
  size: 42, 26
  orig: 42, 27
  offset: 0, 0
  index: -1
nb_down_09
  rotate: 270
  xy: 210, 239
  size: 26, 31
  orig: 28, 33
  offset: 2, 1
  index: -1
nb_down_10
  rotate: 270
  xy: 2, 138
  size: 76, 77
  orig: 78, 77
  offset: 2, 0
  index: -1
nb_down_11
  rotate: true
  xy: 218, 168
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
nb_down_12
  rotate: false
  xy: 143, 119
  size: 34, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
nb_down_13
  rotate: 180
  xy: 153, 26
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
nb_down_14
  rotate: true
  xy: 228, 129
  size: 24, 21
  orig: 28, 22
  offset: 2, 1
  index: -1
nb_down_15
  rotate: false
  xy: 184, 17
  size: 26, 16
  orig: 27, 21
  offset: 0, 3
  index: -1
nb_right_00
  rotate: false
  xy: 167, 281
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
nb_right_02
  rotate: 270
  xy: 78, 58
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
nb_right_04
  rotate: true
  xy: 166, 64
  size: 44, 27
  orig: 44, 29
  offset: 0, 2
  index: -1
nb_right_05
  rotate: 270
  xy: 198, 134
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
nb_right_06
  rotate: 180
  xy: 192, 69
  size: 29, 36
  orig: 30, 39
  offset: 1, 2
  index: -1
nb_right_07
  rotate: true
  xy: 126, 170
  size: 43, 40
  orig: 43, 42
  offset: 0, 2
  index: -1
nb_right_08
  rotate: true
  xy: 2, 68
  size: 72, 77
  orig: 83, 80
  offset: 11, 0
  index: -1
nb_right_09
  rotate: 270
  xy: 166, 234
  size: 42, 29
  orig: 42, 30
  offset: 0, 0
  index: -1
nb_right_10
  rotate: false
  xy: 59, 9
  size: 33, 18
  orig: 35, 20
  offset: 2, 1
  index: -1
nb_right_11
  rotate: 180
  xy: 176, 107
  size: 31, 35
  orig: 33, 37
  offset: 1, 2
  index: -1
nb_right_12
  rotate: false
  xy: 2, 4
  size: 31, 18
  orig: 32, 22
  offset: 0, 2
  index: -1
nb_right_13
  rotate: false
  xy: 126, 216
  size: 39, 43
  orig: 41, 45
  offset: 1, 2
  index: -1
nb_right_14
  rotate: false
  xy: 109, 24
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
nb_right_15
  rotate: true
  xy: 80, 183
  size: 114, 44
  orig: 125, 48
  offset: 4, 4
  index: -1
nb_right_16
  rotate: false
  xy: 223, 11
  size: 24, 17
  orig: 27, 21
  offset: 1, 3
  index: -1
nb_up_01
  rotate: true
  xy: 2, 22
  size: 47, 45
  orig: 47, 55
  offset: 0, 6
  index: -1
nb_up_03
  rotate: false
  xy: 209, 97
  size: 29, 36
  orig: 34, 40
  offset: 3, 2
  index: -1
nb_up_04
  rotate: 180
  xy: 71, 113
  size: 75, 69
  orig: 80, 71
  offset: 5, 0
  index: -1
nb_up_05
  rotate: true
  xy: 138, 66
  size: 42, 26
  orig: 42, 29
  offset: 0, 0
  index: -1
nb_up_06
  rotate: false
  xy: 214, 30
  size: 27, 37
  orig: 30, 39
  offset: 1, 1
  index: -1
nb_up_07
  rotate: 180
  xy: 221, 67
  size: 26, 29
  orig: 31, 31
  offset: 2, 1
  index: -1
nb_up_08
  rotate: false
  xy: 126, 260
  size: 42, 26
  orig: 42, 30
  offset: 0, 1
  index: -1
nb_up_09
  rotate: 180
  xy: 160, 151
  size: 31, 38
  orig: 36, 41
  offset: 3, 0
  index: -1
nb_up_10
  rotate: false
  xy: 159, 195
  size: 32, 38
  orig: 33, 40
  offset: 1, 0
  index: -1
nb_up_11
  rotate: 180
  xy: 222, 269
  size: 25, 29
  orig: 30, 33
  offset: 2, 2
  index: -1
nb_up_12
  rotate: false
  xy: 96, 6
  size: 24, 23
  orig: 27, 26
  offset: 2, 2
  index: -1
nb_up_13
  rotate: false
  xy: 33, 9
  size: 25, 23
  orig: 26, 26
  offset: 0, 2
  index: -1
nb_up_14
  rotate: false
  xy: 139, 8
  size: 25, 16
  orig: 28, 22
  offset: 1, 3
  index: -1
