
enemy17.png
size: 253,253
format: RGBA8888
filter: Linear,Linear
repeat: none
down_00
  rotate: false
  xy: 55, 10
  size: 44, 63
  orig: 55, 68
  offset: 8, 2
  index: -1
down_01
  rotate: false
  xy: 212, 200
  size: 38, 51
  orig: 48, 58
  offset: 8, 3
  index: -1
down_02
  rotate: true
  xy: 146, 198
  size: 53, 64
  orig: 60, 70
  offset: 3, 4
  index: -1
down_03
  rotate: true
  xy: 139, 94
  size: 19, 41
  orig: 36, 44
  offset: 10, 1
  index: -1
down_04
  rotate: false
  xy: 61, 185
  size: 20, 31
  orig: 32, 34
  offset: 3, 1
  index: -1
down_05
  rotate: false
  xy: 60, 75
  size: 52, 60
  orig: 61, 67
  offset: 5, 3
  index: -1
down_06
  rotate: true
  xy: 2, 10
  size: 28, 51
  orig: 36, 53
  offset: 4, 2
  index: -1
down_07
  rotate: true
  xy: 197, 115
  size: 28, 50
  orig: 35, 50
  offset: 4, 0
  index: -1
right_00
  rotate: false
  xy: 2, 218
  size: 81, 33
  orig: 87, 52
  offset: 5, 7
  index: -1
right_01
  rotate: true
  xy: 187, 62
  size: 51, 49
  orig: 62, 60
  offset: 2, 7
  index: -1
right_01_1
  rotate: false
  xy: 2, 40
  size: 51, 53
  orig: 62, 60
  offset: 2, 2
  index: -1
right_02
  rotate: true
  xy: 2, 156
  size: 60, 57
  orig: 65, 60
  offset: 3, 1
  index: -1
right_03
  rotate: false
  xy: 61, 137
  size: 79, 46
  orig: 105, 53
  offset: 16, 4
  index: -1
right_04
  rotate: true
  xy: 85, 185
  size: 66, 59
  orig: 89, 64
  offset: 13, 4
  index: -1
right_05
  rotate: true
  xy: 142, 115
  size: 68, 53
  orig: 79, 58
  offset: 7, 2
  index: -1
up10
  rotate: true
  xy: 101, 21
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
up11
  rotate: false
  xy: 238, 69
  size: 12, 19
  orig: 18, 19
  offset: 5, 0
  index: -1
up12
  rotate: true
  xy: 166, 22
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
up_00
  rotate: true
  xy: 197, 145
  size: 51, 46
  orig: 55, 52
  offset: 2, 3
  index: -1
up_01
  rotate: true
  xy: 2, 95
  size: 59, 56
  orig: 59, 57
  offset: 0, 1
  index: -1
up_02
  rotate: true
  xy: 187, 24
  size: 36, 53
  orig: 41, 57
  offset: 2, 0
  index: -1
up_03
  rotate: true
  xy: 114, 43
  size: 42, 71
  orig: 46, 71
  offset: 2, 0
  index: -1
up_04
  rotate: true
  xy: 124, 22
  size: 19, 40
  orig: 26, 43
  offset: 3, 2
  index: -1
up_05
  rotate: false
  xy: 114, 87
  size: 23, 48
  orig: 30, 51
  offset: 2, 0
  index: -1
up_06
  rotate: false
  xy: 238, 90
  size: 13, 23
  orig: 22, 28
  offset: 5, 3
  index: -1
up_09
  rotate: false
  xy: 185, 6
  size: 19, 16
  orig: 26, 22
  offset: 4, 4
  index: -1
