
tower2_3.png
size: 366,93
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow_12
  rotate: false
  xy: 2, 2
  size: 116, 89
  orig: 126, 98
  offset: 3, 3
  index: -1
gun04
  rotate: true
  xy: 120, 3
  size: 88, 66
  orig: 88, 69
  offset: 0, 2
  index: -1
gun05
  rotate: true
  xy: 188, 7
  size: 84, 62
  orig: 86, 66
  offset: 1, 2
  index: -1
gun06
  rotate: true
  xy: 252, 27
  size: 64, 57
  orig: 67, 61
  offset: 1, 2
  index: -1
gun07
  rotate: false
  xy: 311, 36
  size: 53, 55
  orig: 54, 57
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 252, 11
  size: 14, 14
  orig: 18, 18
  offset: 2, 2
  index: -1
smoke
  rotate: false
  xy: 268, 11
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
