
main_hero1_vip.png
size: 249,1188
format: RGBA8888
filter: Linear,Linear
repeat: none
daoying
  rotate: false
  xy: 2, 809
  size: 146, 377
  orig: 240, 440
  offset: 52, 61
  index: -1
dg2_00
  rotate: false
  xy: 2, 503
  size: 137, 120
  orig: 150, 150
  offset: 13, 13
  index: -1
dg2_01
  rotate: false
  xy: 2, 378
  size: 116, 123
  orig: 150, 150
  offset: 34, 10
  index: -1
dg2_02
  rotate: true
  xy: 120, 334
  size: 75, 122
  orig: 150, 150
  offset: 75, 8
  index: -1
dg2_03
  rotate: true
  xy: 106, 265
  size: 67, 93
  orig: 150, 150
  offset: 82, 9
  index: -1
dg_00
  rotate: true
  xy: 2, 206
  size: 72, 79
  orig: 150, 150
  offset: 43, 35
  index: -1
dg_01
  rotate: true
  xy: 2, 128
  size: 61, 79
  orig: 150, 150
  offset: 53, 36
  index: -1
dg_02
  rotate: true
  xy: 164, 195
  size: 68, 74
  orig: 150, 150
  offset: 44, 39
  index: -1
dg_03
  rotate: true
  xy: 83, 191
  size: 72, 79
  orig: 150, 150
  offset: 43, 35
  index: -1
gy_00
  rotate: true
  xy: 2, 281
  size: 96, 103
  orig: 96, 103
  offset: 0, 0
  index: -1
gy_02
  rotate: true
  xy: 140, 130
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
gy_03
  rotate: true
  xy: 2, 67
  size: 60, 87
  orig: 69, 91
  offset: 0, 0
  index: -1
gy_04
  rotate: false
  xy: 88, 15
  size: 12, 19
  orig: 15, 22
  offset: 2, 2
  index: -1
gy_05
  rotate: false
  xy: 2, 5
  size: 21, 11
  orig: 27, 16
  offset: 3, 2
  index: -1
gy_06
  rotate: false
  xy: 126, 412
  size: 93, 257
  orig: 95, 260
  offset: 0, 3
  index: -1
gy_07
  rotate: true
  xy: 83, 80
  size: 78, 82
  orig: 78, 87
  offset: 0, 0
  index: -1
gy_08
  rotate: true
  xy: 201, 266
  size: 62, 36
  orig: 68, 43
  offset: 3, 3
  index: -1
gy_09
  rotate: true
  xy: 81, 16
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
gy_10
  rotate: false
  xy: 2, 625
  size: 138, 183
  orig: 139, 183
  offset: 0, 0
  index: -1
gy_11
  rotate: false
  xy: 195, 412
  size: 51, 87
  orig: 51, 91
  offset: 0, 4
  index: -1
gy_12
  rotate: 270
  xy: 51, 3
  size: 43, 35
  orig: 53, 41
  offset: 5, 0
  index: -1
gy_13
  rotate: 180
  xy: 149, 671
  size: 91, 515
  orig: 91, 515
  offset: 0, 0
  index: -1
gy_15
  rotate: false
  xy: 2, 18
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
gy_16
  rotate: 180
  xy: 158, 42
  size: 67, 87
  orig: 86, 91
  offset: 5, 3
  index: -1
gy_17
  rotate: false
  xy: 183, 11
  size: 49, 36
  orig: 59, 53
  offset: 6, 8
  index: -1
