
hero4.png
size: 253,253
format: RGBA8888
filter: Linear,Linear
repeat: none
gong
  rotate: false
  xy: 2, 177
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 65, 84
  size: 91, 18
  orig: 91, 18
  offset: 0, 0
  index: -1
jianlight
  rotate: true
  xy: 2, 78
  size: 97, 28
  orig: 98, 28
  offset: 1, 0
  index: -1
light01
  rotate: false
  xy: 155, 84
  size: 30, 30
  orig: 36, 36
  offset: 3, 3
  index: -1
light02
  rotate: false
  xy: 160, 56
  size: 26, 26
  orig: 36, 36
  offset: 5, 5
  index: -1
ssx_03
  rotate: false
  xy: 2, 18
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
ssx_06
  rotate: false
  xy: 201, 122
  size: 18, 27
  orig: 18, 29
  offset: 0, 1
  index: -1
ssx_08
  rotate: false
  xy: 123, 76
  size: 30, 37
  orig: 31, 38
  offset: 0, 1
  index: -1
ssx_11
  rotate: true
  xy: 44, 18
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
ssx_13
  rotate: true
  xy: 201, 54
  size: 9, 21
  orig: 11, 21
  offset: 1, 0
  index: -1
ssx_22
  rotate: false
  xy: 239, 71
  size: 7, 22
  orig: 7, 25
  offset: 0, 1
  index: -1
ssx_31
  rotate: false
  xy: 184, 153
  size: 15, 34
  orig: 17, 35
  offset: 1, 1
  index: -1
ssx_34
  rotate: true
  xy: 218, 24
  size: 10, 9
  orig: 11, 10
  offset: 1, 0
  index: -1
ssx_36
  rotate: false
  xy: 152, 145
  size: 30, 42
  orig: 34, 42
  offset: 2, 0
  index: -1
ssx_40
  rotate: true
  xy: 160, 41
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
ssx_46
  rotate: false
  xy: 188, 56
  size: 11, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
ssx_49
  rotate: true
  xy: 58, 22
  size: 8, 21
  orig: 9, 21
  offset: 1, 0
  index: -1
ssx_52
  rotate: false
  xy: 187, 117
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
ssx_58
  rotate: false
  xy: 32, 78
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ssx_62
  rotate: true
  xy: 228, 179
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
ssx_down_00
  rotate: false
  xy: 187, 91
  size: 16, 24
  orig: 20, 26
  offset: 2, 1
  index: -1
ssx_down_01
  rotate: true
  xy: 228, 134
  size: 17, 23
  orig: 20, 26
  offset: 1, 2
  index: -1
ssx_down_02
  rotate: false
  xy: 85, 81
  size: 36, 40
  orig: 39, 43
  offset: 1, 1
  index: -1
ssx_down_03
  rotate: false
  xy: 32, 91
  size: 31, 84
  orig: 33, 86
  offset: 0, 1
  index: -1
ssx_down_04
  rotate: true
  xy: 224, 95
  size: 11, 20
  orig: 14, 23
  offset: 2, 1
  index: -1
ssx_down_05
  rotate: true
  xy: 2, 2
  size: 14, 56
  orig: 17, 58
  offset: 2, 1
  index: -1
ssx_down_06
  rotate: false
  xy: 26, 22
  size: 16, 54
  orig: 18, 56
  offset: 2, 1
  index: -1
ssx_down_07
  rotate: true
  xy: 84, 2
  size: 36, 35
  orig: 38, 35
  offset: 1, 0
  index: -1
ssx_down_08
  rotate: true
  xy: 217, 2
  size: 15, 13
  orig: 19, 14
  offset: 2, 1
  index: -1
ssx_down_09
  rotate: true
  xy: 165, 208
  size: 43, 45
  orig: 46, 46
  offset: 1, 0
  index: -1
ssx_down_10
  rotate: false
  xy: 120, 41
  size: 38, 33
  orig: 43, 35
  offset: 3, 2
  index: -1
ssx_down_11
  rotate: true
  xy: 87, 167
  size: 18, 57
  orig: 19, 59
  offset: 1, 0
  index: -1
ssx_down_12
  rotate: true
  xy: 87, 187
  size: 21, 59
  orig: 23, 60
  offset: 0, 0
  index: -1
ssx_up_00
  rotate: false
  xy: 205, 96
  size: 17, 24
  orig: 18, 26
  offset: 0, 1
  index: -1
ssx_up_01
  rotate: false
  xy: 201, 65
  size: 18, 24
  orig: 19, 25
  offset: 1, 1
  index: -1
ssx_up_02
  rotate: false
  xy: 121, 3
  size: 35, 36
  orig: 38, 37
  offset: 2, 0
  index: -1
ssx_up_03
  rotate: false
  xy: 158, 5
  size: 12, 34
  orig: 17, 37
  offset: 3, 2
  index: -1
ssx_up_04
  rotate: false
  xy: 172, 6
  size: 13, 33
  orig: 18, 37
  offset: 2, 2
  index: -1
ssx_up_05
  rotate: false
  xy: 44, 37
  size: 18, 52
  orig: 22, 53
  offset: 4, 0
  index: -1
ssx_up_06
  rotate: false
  xy: 123, 115
  size: 27, 50
  orig: 30, 50
  offset: 1, 0
  index: -1
ssx_up_07
  rotate: false
  xy: 196, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
ssx_up_08
  rotate: false
  xy: 84, 40
  size: 34, 39
  orig: 38, 42
  offset: 2, 1
  index: -1
ssx_up_09
  rotate: false
  xy: 224, 48
  size: 13, 19
  orig: 18, 22
  offset: 3, 1
  index: -1
ssx_up_10
  rotate: true
  xy: 148, 189
  size: 17, 51
  orig: 22, 53
  offset: 3, 1
  index: -1
ssx_up_11
  rotate: false
  xy: 64, 32
  size: 18, 50
  orig: 27, 54
  offset: 4, 3
  index: -1
ssx_up_12
  rotate: true
  xy: 87, 210
  size: 41, 76
  orig: 44, 79
  offset: 1, 1
  index: -1
ssx_up_13
  rotate: false
  xy: 187, 3
  size: 7, 11
  orig: 9, 13
  offset: 1, 1
  index: -1
ssx_up_14
  rotate: true
  xy: 240, 32
  size: 7, 11
  orig: 9, 13
  offset: 1, 1
  index: -1
tou_03
  rotate: false
  xy: 221, 69
  size: 16, 24
  orig: 18, 24
  offset: 1, 0
  index: -1
tou_06
  rotate: false
  xy: 85, 123
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
tou_18
  rotate: true
  xy: 152, 116
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
tou_20
  rotate: false
  xy: 200, 36
  size: 20, 16
  orig: 22, 19
  offset: 2, 1
  index: -1
tou_23
  rotate: true
  xy: 187, 16
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
tou_27
  rotate: true
  xy: 239, 51
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
tou_32
  rotate: true
  xy: 212, 206
  size: 45, 39
  orig: 46, 39
  offset: 1, 0
  index: -1
tou_35
  rotate: true
  xy: 188, 38
  size: 16, 10
  orig: 17, 11
  offset: 1, 0
  index: -1
tou_39
  rotate: false
  xy: 240, 41
  size: 11, 8
  orig: 13, 9
  offset: 1, 1
  index: -1
yubei_0001
  rotate: true
  xy: 196, 19
  size: 15, 20
  orig: 28, 28
  offset: 6, 3
  index: -1
yubei_0002
  rotate: true
  xy: 60, 2
  size: 18, 19
  orig: 28, 28
  offset: 5, 4
  index: -1
yubei_0003
  rotate: false
  xy: 222, 38
  size: 16, 8
  orig: 28, 28
  offset: 9, 8
  index: -1
yubei_0004
  rotate: false
  xy: 224, 108
  size: 20, 24
  orig: 28, 28
  offset: 7, 4
  index: -1
yubei_0005
  rotate: false
  xy: 201, 178
  size: 25, 26
  orig: 28, 28
  offset: 0, 0
  index: -1
yubei_0006
  rotate: false
  xy: 201, 151
  size: 25, 25
  orig: 28, 28
  offset: 1, 0
  index: -1
yubei_0007
  rotate: true
  xy: 228, 153
  size: 24, 23
  orig: 28, 28
  offset: 0, 2
  index: -1
