
enemy7_2.png
size: 205,205
format: RGBA8888
filter: Linear,Linear
repeat: none
dao1
  rotate: true
  xy: 69, 161
  size: 42, 37
  orig: 52, 52
  offset: 6, 6
  index: -1
dao3
  rotate: true
  xy: 69, 136
  size: 23, 45
  orig: 33, 50
  offset: 5, 2
  index: -1
dg
  rotate: false
  xy: 2, 136
  size: 65, 67
  orig: 85, 85
  offset: 15, 16
  index: -1
soldier_00
  rotate: false
  xy: 91, 94
  size: 32, 40
  orig: 41, 42
  offset: 5, 1
  index: -1
soldier_01
  rotate: true
  xy: 95, 56
  size: 12, 20
  orig: 17, 23
  offset: 3, 1
  index: -1
soldier_03
  rotate: false
  xy: 75, 70
  size: 15, 20
  orig: 20, 24
  offset: 3, 2
  index: -1
soldier_04
  rotate: false
  xy: 125, 103
  size: 16, 16
  orig: 25, 21
  offset: 2, 4
  index: -1
soldier_06
  rotate: true
  xy: 162, 52
  size: 31, 32
  orig: 32, 32
  offset: 1, 0
  index: -1
soldier_07
  rotate: true
  xy: 116, 137
  size: 25, 30
  orig: 28, 32
  offset: 2, 1
  index: -1
soldier_08
  rotate: false
  xy: 125, 121
  size: 20, 14
  orig: 24, 20
  offset: 2, 3
  index: -1
soldier_09
  rotate: false
  xy: 177, 126
  size: 20, 15
  orig: 24, 20
  offset: 2, 3
  index: -1
soldier_10
  rotate: false
  xy: 2, 70
  size: 47, 64
  orig: 48, 64
  offset: 1, 0
  index: -1
soldier_11
  rotate: false
  xy: 132, 31
  size: 13, 12
  orig: 15, 13
  offset: 1, 1
  index: -1
soldier_12
  rotate: true
  xy: 51, 92
  size: 42, 38
  orig: 48, 39
  offset: 2, 1
  index: -1
soldier_down_00
  rotate: true
  xy: 117, 47
  size: 12, 20
  orig: 21, 26
  offset: 5, 3
  index: -1
soldier_up_00
  rotate: true
  xy: 117, 47
  size: 12, 20
  orig: 21, 26
  offset: 5, 3
  index: -1
soldier_down_01
  rotate: false
  xy: 145, 164
  size: 32, 39
  orig: 35, 42
  offset: 2, 1
  index: -1
soldier_down_02
  rotate: false
  xy: 50, 11
  size: 43, 57
  orig: 48, 64
  offset: 4, 0
  index: -1
soldier_down_03
  rotate: true
  xy: 148, 121
  size: 15, 20
  orig: 21, 25
  offset: 3, 2
  index: -1
soldier_down_04
  rotate: true
  xy: 51, 76
  size: 14, 22
  orig: 18, 25
  offset: 2, 2
  index: -1
soldier_down_05
  rotate: false
  xy: 179, 172
  size: 24, 31
  orig: 28, 35
  offset: 2, 2
  index: -1
soldier_down_06
  rotate: false
  xy: 179, 143
  size: 24, 27
  orig: 28, 31
  offset: 2, 2
  index: -1
soldier_down_07
  rotate: false
  xy: 143, 105
  size: 18, 14
  orig: 22, 19
  offset: 2, 2
  index: -1
soldier_down_08
  rotate: false
  xy: 114, 31
  size: 16, 14
  orig: 20, 17
  offset: 2, 2
  index: -1
soldier_down_09
  rotate: true
  xy: 108, 164
  size: 39, 35
  orig: 41, 36
  offset: 1, 0
  index: -1
soldier_up_01
  rotate: false
  xy: 170, 85
  size: 32, 39
  orig: 41, 44
  offset: 5, 2
  index: -1
soldier_up_02
  rotate: false
  xy: 2, 8
  size: 46, 60
  orig: 50, 72
  offset: 2, 4
  index: -1
soldier_up_03
  rotate: true
  xy: 148, 138
  size: 24, 27
  orig: 32, 32
  offset: 4, 4
  index: -1
soldier_up_04
  rotate: true
  xy: 158, 38
  size: 12, 16
  orig: 22, 23
  offset: 5, 4
  index: -1
soldier_up_05
  rotate: true
  xy: 92, 70
  size: 22, 28
  orig: 28, 33
  offset: 2, 3
  index: -1
soldier_up_06
  rotate: false
  xy: 95, 24
  size: 14, 14
  orig: 18, 17
  offset: 2, 2
  index: -1
soldier_up_07
  rotate: false
  xy: 176, 39
  size: 14, 11
  orig: 20, 15
  offset: 3, 2
  index: -1
soldier_up_08
  rotate: false
  xy: 192, 39
  size: 11, 11
  orig: 17, 15
  offset: 3, 2
  index: -1
soldier_up_09
  rotate: false
  xy: 95, 40
  size: 17, 14
  orig: 22, 21
  offset: 3, 5
  index: -1
soldier_up_10
  rotate: false
  xy: 139, 45
  size: 17, 14
  orig: 23, 21
  offset: 3, 5
  index: -1
soldier_up_11
  rotate: false
  xy: 122, 61
  size: 38, 31
  orig: 40, 31
  offset: 1, 0
  index: -1
