
tower2_5.png
size: 127,384
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow_12
  rotate: false
  xy: 2, 293
  size: 116, 89
  orig: 126, 98
  offset: 3, 3
  index: -1
smoke1_00
  rotate: false
  xy: 14, 5
  size: 9, 9
  orig: 28, 28
  offset: 9, 3
  index: -1
smoke1_01
  rotate: false
  xy: 112, 9
  size: 11, 10
  orig: 28, 28
  offset: 8, 4
  index: -1
smoke1_02
  rotate: false
  xy: 112, 21
  size: 12, 13
  orig: 28, 28
  offset: 8, 4
  index: -1
smoke1_03
  rotate: false
  xy: 106, 251
  size: 13, 14
  orig: 28, 28
  offset: 7, 5
  index: -1
smoke1_04
  rotate: false
  xy: 109, 186
  size: 12, 15
  orig: 28, 28
  offset: 8, 4
  index: -1
smoke1_05
  rotate: true
  xy: 97, 213
  size: 16, 18
  orig: 28, 28
  offset: 6, 2
  index: -1
smoke1_06
  rotate: false
  xy: 85, 190
  size: 22, 21
  orig: 28, 28
  offset: 3, 2
  index: -1
smoke1_07
  rotate: false
  xy: 92, 15
  size: 18, 20
  orig: 28, 28
  offset: 5, 3
  index: -1
smoke1_08
  rotate: false
  xy: 100, 267
  size: 16, 19
  orig: 28, 28
  offset: 6, 4
  index: -1
smoke1_09
  rotate: false
  xy: 104, 73
  size: 14, 17
  orig: 28, 28
  offset: 7, 6
  index: -1
smoke1_10
  rotate: false
  xy: 104, 92
  size: 13, 15
  orig: 28, 28
  offset: 7, 8
  index: -1
smoke1_11
  rotate: false
  xy: 112, 236
  size: 12, 13
  orig: 28, 28
  offset: 8, 10
  index: -1
smoke1_12
  rotate: false
  xy: 2, 279
  size: 11, 12
  orig: 28, 28
  offset: 8, 12
  index: -1
smoke1_13
  rotate: true
  xy: 2, 5
  size: 9, 10
  orig: 28, 28
  offset: 9, 14
  index: -1
smoke1_14
  rotate: false
  xy: 15, 286
  size: 8, 5
  orig: 28, 28
  offset: 10, 15
  index: -1
smoke1_15
  rotate: false
  xy: 25, 288
  size: 7, 3
  orig: 28, 28
  offset: 10, 18
  index: -1
smoke3_00
  rotate: false
  xy: 25, 5
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
smoke3_01
  rotate: false
  xy: 36, 5
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
smoke3_02
  rotate: false
  xy: 92, 4
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
smoke3_03
  rotate: false
  xy: 47, 3
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
smoke3_04
  rotate: false
  xy: 58, 3
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
smoke3_05
  rotate: false
  xy: 69, 3
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
smoke3_06
  rotate: false
  xy: 80, 3
  size: 8, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
smoke3_07
  rotate: false
  xy: 109, 203
  size: 8, 8
  orig: 9, 9
  offset: 0, 1
  index: -1
ta4_00
  rotate: true
  xy: 2, 89
  size: 42, 49
  orig: 46, 54
  offset: 2, 3
  index: -1
ta4_01
  rotate: true
  xy: 76, 118
  size: 63, 40
  orig: 66, 43
  offset: 2, 1
  index: -1
ta4_02
  rotate: true
  xy: 48, 36
  size: 37, 71
  orig: 41, 72
  offset: 2, 0
  index: -1
ta4_03
  rotate: false
  xy: 53, 74
  size: 49, 42
  orig: 54, 42
  offset: 3, 0
  index: -1
ta4_04
  rotate: false
  xy: 2, 16
  size: 46, 29
  orig: 49, 32
  offset: 2, 1
  index: -1
ta4_05
  rotate: true
  xy: 50, 14
  size: 22, 40
  orig: 28, 44
  offset: 5, 2
  index: -1
ta4_06
  rotate: true
  xy: 2, 47
  size: 40, 44
  orig: 43, 49
  offset: 2, 2
  index: -1
ta4_07
  rotate: false
  xy: 2, 183
  size: 110, 108
  orig: 112, 114
  offset: 2, 6
  index: -1
ta4_08
  rotate: false
  xy: 2, 133
  size: 72, 50
  orig: 87, 56
  offset: 7, 3
  index: -1
