
enemy7_elite.png
size: 205,205
format: RGBA8888
filter: Linear,Linear
repeat: none
dao1
  rotate: true
  xy: 69, 153
  size: 50, 43
  orig: 55, 52
  offset: 5, 1
  index: -1
dao3
  rotate: false
  xy: 51, 80
  size: 38, 54
  orig: 40, 54
  offset: 2, 0
  index: -1
dg
  rotate: false
  xy: 2, 136
  size: 65, 67
  orig: 85, 85
  offset: 15, 16
  index: -1
soldier_00
  rotate: false
  xy: 131, 120
  size: 33, 40
  orig: 41, 42
  offset: 5, 1
  index: -1
soldier_01
  rotate: false
  xy: 135, 67
  size: 27, 27
  orig: 29, 29
  offset: 0, 2
  index: -1
soldier_03
  rotate: true
  xy: 69, 136
  size: 15, 20
  orig: 20, 24
  offset: 3, 2
  index: -1
soldier_04
  rotate: false
  xy: 180, 44
  size: 16, 16
  orig: 25, 21
  offset: 2, 4
  index: -1
soldier_06
  rotate: false
  xy: 95, 7
  size: 31, 32
  orig: 32, 32
  offset: 1, 0
  index: -1
soldier_07
  rotate: false
  xy: 156, 4
  size: 25, 30
  orig: 28, 32
  offset: 2, 1
  index: -1
soldier_08
  rotate: false
  xy: 183, 155
  size: 20, 14
  orig: 24, 20
  offset: 2, 3
  index: -1
soldier_09
  rotate: false
  xy: 183, 188
  size: 20, 15
  orig: 24, 20
  offset: 2, 3
  index: -1
soldier_10
  rotate: false
  xy: 2, 70
  size: 47, 64
  orig: 48, 64
  offset: 1, 0
  index: -1
soldier_11
  rotate: false
  xy: 183, 16
  size: 13, 12
  orig: 15, 13
  offset: 1, 1
  index: -1
soldier_12
  rotate: true
  xy: 91, 109
  size: 42, 38
  orig: 48, 39
  offset: 2, 1
  index: -1
soldier_down_00
  rotate: false
  xy: 182, 123
  size: 21, 30
  orig: 21, 33
  offset: 0, 3
  index: -1
soldier_down_01
  rotate: false
  xy: 114, 162
  size: 33, 41
  orig: 35, 42
  offset: 1, 1
  index: -1
soldier_down_02
  rotate: false
  xy: 50, 11
  size: 43, 57
  orig: 48, 64
  offset: 4, 0
  index: -1
soldier_down_03
  rotate: true
  xy: 183, 171
  size: 15, 20
  orig: 21, 25
  offset: 3, 2
  index: -1
soldier_down_04
  rotate: false
  xy: 166, 141
  size: 14, 22
  orig: 18, 25
  offset: 2, 2
  index: -1
soldier_down_05
  rotate: false
  xy: 128, 4
  size: 26, 30
  orig: 28, 35
  offset: 2, 2
  index: -1
soldier_down_06
  rotate: true
  xy: 135, 41
  size: 24, 27
  orig: 28, 31
  offset: 2, 3
  index: -1
soldier_down_07
  rotate: true
  xy: 166, 121
  size: 18, 14
  orig: 22, 19
  offset: 2, 2
  index: -1
soldier_down_08
  rotate: true
  xy: 164, 65
  size: 16, 14
  orig: 20, 17
  offset: 2, 2
  index: -1
soldier_down_09
  rotate: true
  xy: 149, 165
  size: 38, 32
  orig: 41, 36
  offset: 0, 4
  index: -1
soldier_up_00
  rotate: false
  xy: 182, 91
  size: 21, 30
  orig: 22, 33
  offset: 1, 3
  index: -1
soldier_up_01
  rotate: true
  xy: 91, 74
  size: 33, 42
  orig: 41, 44
  offset: 4, 1
  index: -1
soldier_up_02
  rotate: false
  xy: 2, 8
  size: 46, 60
  orig: 50, 72
  offset: 2, 4
  index: -1
soldier_up_03
  rotate: false
  xy: 181, 62
  size: 21, 27
  orig: 32, 32
  offset: 7, 4
  index: -1
soldier_up_04
  rotate: true
  xy: 183, 30
  size: 12, 16
  orig: 22, 23
  offset: 5, 4
  index: -1
soldier_up_05
  rotate: true
  xy: 135, 96
  size: 22, 28
  orig: 28, 33
  offset: 2, 3
  index: -1
soldier_up_06
  rotate: false
  xy: 164, 49
  size: 14, 14
  orig: 18, 17
  offset: 2, 2
  index: -1
soldier_up_07
  rotate: false
  xy: 164, 36
  size: 14, 11
  orig: 20, 15
  offset: 3, 2
  index: -1
soldier_up_08
  rotate: false
  xy: 183, 3
  size: 11, 11
  orig: 17, 15
  offset: 3, 2
  index: -1
soldier_up_09
  rotate: true
  xy: 166, 102
  size: 17, 14
  orig: 22, 21
  offset: 3, 5
  index: -1
soldier_up_10
  rotate: true
  xy: 165, 83
  size: 17, 14
  orig: 23, 21
  offset: 3, 5
  index: -1
soldier_up_11
  rotate: false
  xy: 95, 41
  size: 38, 31
  orig: 40, 31
  offset: 1, 0
  index: -1
