
tower2_6.png
size: 444,106
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 322, 31
  size: 73, 71
  orig: 80, 76
  offset: 3, 2
  index: -1
02
  rotate: true
  xy: 259, 9
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 2, 5
  size: 159, 99
  orig: 167, 107
  offset: 4, 5
  index: -1
9
  rotate: true
  xy: 395, 56
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
9_1
  rotate: true
  xy: 163, 2
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 395, 20
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
smoke3_01
  rotate: false
  xy: 322, 20
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
smoke3_02
  rotate: false
  xy: 322, 9
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
smoke3_03
  rotate: false
  xy: 333, 20
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
smoke3_04
  rotate: false
  xy: 333, 9
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
smoke3_05
  rotate: false
  xy: 344, 20
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
smoke3_06
  rotate: false
  xy: 344, 9
  size: 8, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
smoke3_07
  rotate: false
  xy: 354, 10
  size: 8, 8
  orig: 9, 9
  offset: 0, 1
  index: -1
