
main_hero11.png
size: 339,415
format: RGBA8888
filter: Linear,Linear
repeat: none
cici
  rotate: true
  xy: 249, 215
  size: 139, 21
  orig: 154, 51
  offset: 7, 15
  index: -1
light2
  rotate: false
  xy: 308, 385
  size: 28, 28
  orig: 38, 38
  offset: 5, 5
  index: -1
light3
  rotate: false
  xy: 131, 395
  size: 29, 18
  orig: 30, 30
  offset: 0, 6
  index: -1
ring2
  rotate: true
  xy: 272, 241
  size: 49, 36
  orig: 60, 60
  offset: 6, 13
  index: -1
zy_00
  rotate: false
  xy: 272, 292
  size: 35, 43
  orig: 38, 46
  offset: 2, 2
  index: -1
zy_01
  rotate: false
  xy: 272, 197
  size: 43, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
zy_02
  rotate: false
  xy: 270, 145
  size: 42, 50
  orig: 46, 53
  offset: 3, 2
  index: -1
zy_03
  rotate: true
  xy: 305, 24
  size: 31, 29
  orig: 34, 33
  offset: 2, 2
  index: -1
zy_04
  rotate: false
  xy: 173, 352
  size: 74, 45
  orig: 77, 48
  offset: 2, 2
  index: -1
zy_05
  rotate: true
  xy: 247, 355
  size: 59, 67
  orig: 65, 71
  offset: 2, 2
  index: -1
zy_06
  rotate: false
  xy: 172, 110
  size: 97, 108
  orig: 102, 109
  offset: 2, 1
  index: -1
zy_07
  rotate: false
  xy: 199, 27
  size: 57, 53
  orig: 59, 55
  offset: 1, 1
  index: -1
zy_08
  rotate: false
  xy: 163, 233
  size: 62, 117
  orig: 67, 122
  offset: 2, 3
  index: -1
zy_09
  rotate: true
  xy: 301, 81
  size: 50, 24
  orig: 54, 27
  offset: 2, 1
  index: -1
zy_11
  rotate: false
  xy: 2, 236
  size: 169, 178
  orig: 169, 180
  offset: 0, 2
  index: -1
zy_12
  rotate: false
  xy: 2, 230
  size: 36, 76
  orig: 44, 80
  offset: 4, 2
  index: -1
zy_13
  rotate: true
  xy: 2, 122
  size: 122, 171
  orig: 127, 176
  offset: 1, 3
  index: -1
zy_14
  rotate: true
  xy: 2, 29
  size: 91, 102
  orig: 106, 108
  offset: 6, 4
  index: -1
zy_15
  rotate: false
  xy: 106, 27
  size: 91, 92
  orig: 97, 97
  offset: 4, 4
  index: -1
zy_16
  rotate: false
  xy: 260, 15
  size: 56, 67
  orig: 60, 70
  offset: 1, 1
  index: -1
zy_17
  rotate: false
  xy: 253, 73
  size: 47, 71
  orig: 51, 74
  offset: 2, 1
  index: -1
zy_18
  rotate: true
  xy: 2, 3
  size: 22, 257
  orig: 31, 268
  offset: 6, 4
  index: -1
