
hero_tower4_vip.png
size: 196,244
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 119, 232
  size: 17, 6
  orig: 24, 7
  offset: 7, 0
  index: -1
02
  rotate: false
  xy: 54, 235
  size: 17, 7
  orig: 24, 7
  offset: 2, 0
  index: -1
03
  rotate: false
  xy: 50, 140
  size: 16, 7
  orig: 24, 7
  offset: 2, 0
  index: -1
04
  rotate: false
  xy: 138, 235
  size: 14, 7
  orig: 24, 7
  offset: 1, 0
  index: -1
05
  rotate: false
  xy: 2, 3
  size: 12, 6
  orig: 24, 7
  offset: 2, 1
  index: -1
light
  rotate: false
  xy: 136, 80
  size: 30, 30
  orig: 36, 36
  offset: 3, 3
  index: -1
light2
  rotate: false
  xy: 34, 212
  size: 12, 12
  orig: 18, 18
  offset: 3, 3
  index: -1
ring6
  rotate: false
  xy: 34, 136
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
ring7
  rotate: false
  xy: 171, 23
  size: 21, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ring8
  rotate: false
  xy: 137, 14
  size: 32, 32
  orig: 36, 36
  offset: 2, 2
  index: -1
zf_00
  rotate: true
  xy: 92, 39
  size: 49, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
zf_01
  rotate: false
  xy: 2, 11
  size: 30, 231
  orig: 30, 231
  offset: 0, 0
  index: -1
zf_02
  rotate: true
  xy: 34, 3
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
zf_03
  rotate: false
  xy: 34, 191
  size: 6, 9
  orig: 9, 11
  offset: 2, 1
  index: -1
zf_04
  rotate: false
  xy: 137, 5
  size: 11, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
zf_05
  rotate: false
  xy: 150, 5
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
zf_06
  rotate: false
  xy: 103, 89
  size: 20, 19
  orig: 22, 20
  offset: 1, 1
  index: -1
zf_07
  rotate: false
  xy: 34, 226
  size: 18, 16
  orig: 18, 18
  offset: 0, 1
  index: -1
zf_08
  rotate: false
  xy: 141, 48
  size: 27, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
zf_09
  rotate: false
  xy: 145, 142
  size: 25, 29
  orig: 28, 34
  offset: 1, 5
  index: -1
zf_10
  rotate: true
  xy: 96, 4
  size: 33, 39
  orig: 35, 39
  offset: 1, 0
  index: -1
zf_11
  rotate: false
  xy: 109, 155
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
zf_12
  rotate: false
  xy: 34, 57
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
zf_13
  rotate: false
  xy: 115, 195
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
zf_14
  rotate: false
  xy: 157, 211
  size: 25, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
zf_15
  rotate: false
  xy: 168, 75
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
zf_16
  rotate: false
  xy: 104, 112
  size: 37, 40
  orig: 37, 45
  offset: 0, 1
  index: -1
zf_19
  rotate: 180
  xy: 145, 174
  size: 29, 42
  orig: 29, 45
  offset: 0, 0
  index: -1
zf_20
  rotate: false
  xy: 34, 202
  size: 10, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
zf_21
  rotate: false
  xy: 73, 236
  size: 6, 6
  orig: 8, 6
  offset: 1, 0
  index: -1
zf_22
  rotate: false
  xy: 171, 5
  size: 17, 16
  orig: 18, 17
  offset: 1, 1
  index: -1
zf_23
  rotate: false
  xy: 143, 112
  size: 26, 28
  orig: 35, 34
  offset: 5, 3
  index: -1
zf_24
  rotate: false
  xy: 171, 47
  size: 19, 25
  orig: 28, 27
  offset: 5, 1
  index: -1
zf_25
  rotate: true
  xy: 34, 137
  size: 105, 86
  orig: 105, 87
  offset: 0, 0
  index: -1
