
hero_tower10.png
size: 78,371
format: RGBA8888
filter: Linear,Linear
repeat: none
cc_00
  rotate: true
  xy: 8, 158
  size: 43, 51
  orig: 44, 52
  offset: 1, 1
  index: -1
cc_01
  rotate: false
  xy: 27, 123
  size: 44, 39
  orig: 44, 43
  offset: 0, 4
  index: -1
cc_02
  rotate: false
  xy: 34, 27
  size: 33, 37
  orig: 33, 38
  offset: 0, 0
  index: -1
cc_03
  rotate: 180
  xy: 37, 87
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
cc_04
  rotate: 270
  xy: 17, 55
  size: 36, 37
  orig: 36, 38
  offset: 0, 0
  index: -1
cc_06
  rotate: false
  xy: 2, 291
  size: 70, 78
  orig: 71, 79
  offset: 1, 1
  index: -1
cc_07
  rotate: false
  xy: 55, 65
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
cc_08
  rotate: 270
  xy: 2, 88
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
cc_09
  rotate: true
  xy: 59, 174
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
cc_10
  rotate: 270
  xy: 21, 3
  size: 31, 39
  orig: 33, 39
  offset: 2, 0
  index: -1
cc_11
  rotate: false
  xy: 2, 17
  size: 31, 39
  orig: 33, 40
  offset: 1, 0
  index: -1
cc_12
  rotate: true
  xy: 2, 192
  size: 57, 73
  orig: 60, 74
  offset: 2, 0
  index: -1
jianlight_00000
  rotate: false
  xy: 2, 250
  size: 68, 39
  orig: 140, 70
  offset: 50, 9
  index: -1
light3
  rotate: false
  xy: 2, 6
  size: 14, 8
  orig: 14, 14
  offset: 0, 3
  index: -1
